 ;
 ;      ************* 4DDA OPTIONS **********************
 ;
 ;     THE FIRST DIMENSION (COLUMN) IS THE DOMAIN IDENTIFIER:
 ;         COLUMN 1 = DOMAIN #1, COLUMN 2 = DOMAIN #2, ETC.
 ;
 ;       START TIME FOR FDDA (ANALYSIS OR OBS) FOR EACH DOMAIN
 ;       (IN MINUTES RELATIVE TO MODEL INITIAL TIME)
 FDASTA=0.,0.,0.,0.,0.,0.,0.,0.,0.,0.
 ;       ENDING TIME FOR FDDA (ANALYSIS OR OBS) FOR EACH DOMAIN
 ;       (IN MINUTES RELATIVE TO MODEL INITIAL TIME)
 FDAEND=780.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
 ;
 ;      **************** ANALYSIS NUDGING ******************
 ;
 ;     THE FIRST DIMENSION (COLUMN) OF THE ARRAYS DENOTES THE
 ;     DOMAIN IDENTIFIER:
 ;         COLUMN 1 = DOMAIN #1, COLUMN 2 = DOMAIN #2, ETC.
 ;     THE SECOND DIMENSION (ROW OR LINE) EITHER REFERS TO THE 3D VS
 ;     SFC ANALYSIS OR WHICH VARIABLE IS ACCESSED:
 ;         LINE 1 = 3D, LINE 2 = SFC   OR
 ;         LINE 1 = U, LINE 2 = V, LINE 3 = T, LINE 4 = Q
 ;
 ;       IS THIS A GRID 4DDA RUN? 0 = NO; 1 = YES
 I4D= 0,0,0,0,0,0,0,0,0,0,
      0,0,0,0,0,0,0,0,0,0,
 ;
 ;       SPECIFY THE TIME IN MINUTES BETWEEN THE INPUT (USUALLY
 ;       FROM INTERP) USED FOR GRID FDDA
 DIFTIM=720.,720.,0.,0.,0.,0.,0.,0.,0.,0.,      ; 3D ANALYSIS NUDGING
        180.,180.,0.,0.,0.,0.,0.,0.,0.,0.,      ; SFC ANALYSIS NUDGING
 ;
 ;       GRID NUDGE THE WIND FIELD? 0 = NO; 1 = YES
 IWIND=1,1,0,0,0,0,0,0,0,0,    ; 3D ANALYSIS NUDGING
       1,1,0,0,0,0,0,0,0,0,    ; SFC ANALYSIS NUDGING
 ;
 ;       NUDGING COEFFICIENT FOR WINDS ANALYSES
 GV=2.5E-4,1.0E-4,0.,0.,0.,0.,0.,0.,0.,0.,       ; 3D ANALYSIS NUDGING
    2.5E-4,1.0E-4,0.,0.,0.,0.,0.,0.,0.,0.,       ; SFC ANALYSIS NUDGING
 ;
 ;       GRID NUDGE THE TEMPERATURE FIELD? 0 = NO; 1 = YES
 ITEMP=1,1,0,0,0,0,0,0,0,0,    ; 3D ANALYSIS NUDGING
       1,1,0,0,0,0,0,0,0,0,    ; SFC ANALYSIS NUDGING
 ;
 ;       NUDGING COEFFICIENT FOR TEMPERATURE ANALYSES
 GT=2.5E-4,1.0E-4,0.,0.,0.,0.,0.,0.,0.,0.,       ; 3D ANALYSIS NUDGING
    2.5E-4,1.0E-4,0.,0.,0.,0.,0.,0.,0.,0.,       ; SFC ANALYSIS NUDGING
 ;
 IMOIS=1,1,0,0,0,0,0,0,0,0,    ; 3D ANALYSIS NUDGING
       1,1,0,0,0,0,0,0,0,0,    ; SFC ANALYSIS NUDGING
 ;
 ;       NUDGING COEFFICIENT FOR THE MIXING RATIO ANALYSES
 GQ=1.E-5,1.E-5,0.,0.,0.,0.,0.,0.,0.,0.,        ; 3D ANALYSIS NUDGING
    1.E-5,1.E-5,0.,0.,0.,0.,0.,0.,0.,0.,        ; SFC ANALYSIS NUDGING
 ;
 ;       GRID NUDGE THE ROTATIONAL WIND FIELD? 0 = NO; 1 = YES
 IROT=0,0,0,0,0,0,0,0,0,0,     ; 3D ANALYSIS NUDGING
;
 ;       NUDGING COEFFICIENT FOR THE ROTATIONAL COMPONENT OF THE WINDS
 GR=5.E6,5.E6,0.,0.,0.,0.,0.,0.,0.,0.,          ; 3D ANALYSIS NUDGING
 ;
 ;        IF GRID NUDGING (I4D(1,1)=1) AND YOU WISH TO EXCLUDE THE
 ;        BOUNDARY LAYER FROM FDDA OF COARSE GRID THREE DIMENSIONAL
 ;        DATA (USUALLY FROM INTERP),
 ;             0 = NO,  INCLUDE BOUNDARY LAYER NUDGING
 ;             1 = YES, EXCLUDE BOUNDARY LAYER NUDGING
 INONBL =0,0,0,0,0,0,0,0,0,0,         ; U WIND
         0,0,0,0,0,0,0,0,0,0,         ; V WIND
         1,1,1,1,1,1,1,1,1,1,         ; TEMPERATURE
         1,1,1,1,1,1,1,1,1,1,         ; MIXING RATIO
 ;
 ;        RADIUS OF INFLUENCE FOR SURFACE ANALYSIS (KM).
 ;        IF I4D(2,1)=1 OR I4D(2,2)=1, ETC, DEFINE RINBLW (KM) USED
 ;        IN SUBROUTINE BLW TO DETERMINE THE HORIZONTAL VARIABILITY
 ;        OF THE SURFACE-ANALYSIS NUDGING AS A FUNCTION OF SURFACE
 ;        DATA DENSITY.  OVER LAND, THE STRENGTH OF THE SURFACE-
 ;        ANALYSIS NUDGING IS LINEARLY DECREASED BY 80 PERCENT AT
 ;        THOSE GRID POINTS GREATER THAN RINBLW FROM AN OBSERVATION
 ;        TO ACCOUNT FOR DECREASED CONFIDENCE IN THE ANALYSIS
 ;        IN REGIONS NOT NEAR ANY OBSERVATIONS.
 RINBLW=250.,
 ;
 ;        SET THE NUDGING PRINT FREQUENCY FOR SELECTED DIAGNOSTIC
 ;        PRINTS IN THE GRID (ANALYSIS) NUDGING CODE (IN CGM
 ;        TIMESTEPS)
 NPFG=50,
 ;
 ;      **************** OBSERVATION NUDGING ***************
 ;
 ;
 ;     INDIVIDUAL OBSERVATION NUDGING.  VARIABLES THAT ARE ARRAYS
 ;     USE THE FIRST DIMENSION (COLUMN) AS THE DOMAIN IDENTIFIER:
 ;         COLUMN 1 = DOMAIN #1, COLUMN 2 = DOMAIN #2, ETC.
 ;
 ;       IS THIS INDIVIDUAL OBSERVATION NUDGING? 0 = NO; 1 = YES
 I4DI   =0,0,0,0,0,0,0,0,0,0,
 ;
 ;       OBS NUDGE THE WIND FIELD FROM STATION DATA? 0 = NO; 1 = YES
 ISWIND =1,0,0,0,0,0,0,0,0,0,
 ;
 ;       NUDGING COEFFICIENT FOR WINDS FROM STATION DATA
 GIV  =4.E-4,4.E-4,0.,0.,0.,0.,0.,0.,0.,0.,
 ;
 ;       OBS NUDGE THE TEMPERATURE FIELD FROM STATION DATA? 0 = NO; 1 = YES
 ISTEMP=1,0,0,0,0,0,0,0,0,0,
 ;
 ;       NUDGING COEFFICIENT FOR TEMPERATURES FROM STATION DATA
 GIT  =4.E-4,4.E-4,0.,0.,0.,0.,0.,0.,0.,0.,
 ;
 ;       OBS NUDGE THE MIXING RATIO FIELD FROM STATION DATA? 0 = NO; 1 = YES
 ISMOIS=1,0,0,0,0,0,0,0,0,0,
 ;
 ;       NUDGING COEFFICIENT FOR THE MIXING RATIO FROM STATION DATA
 GIQ  =4.E-4,4.E-4,0.,0.,0.,0.,0.,0.,0.,0.,
 ;
 ;       THE OBS NUDGING RADIUS OF INFLUENCE IN THE
 ;       HORIZONTAL IN KM FOR CRESSMAN-TYPE DISTANCE-WEIGHTED
 ;       FUNCTIONS WHICH SPREAD THE OBS-NUDGING CORRECTION
 ;       IN THE HORIZONTAL.
 RINXY=240.,
 ;
 ;       THE OBS NUDGING RADIUS OF INFLUENCE IN THE
 ;       VERTICAL IN SIGMA UNITS FOR CRESSMAN-TYPE DISTANCE-
 ;       WEIGHTED FUNCTIONS WHICH SPREAD THE OBS-NUDGING
 ;       CORRECTION IN THE VERTICAL.
 RINSIG=0.001,
 ;
 ;       THE HALF-PERIOD OF THE TIME WINDOW, IN MINUTES, OVER
 ;       WHICH AN OBSERVATION WILL AFFECT THE FORECAST VIA OBS
 ;       NUDGING. THAT IS, THE OBS WILL INFLUENCE THE FORECAST
 ;       FROM TIMEOBS-TWINDO TO TIMEOBS+TWINDO.  THE TEMPORAL
 ;       WEIGHTING FUNCTION IS DEFINED SUCH THAT THE OBSERVATION
 ;       IS APPLIED WITH FULL STRENGTH WITHIN TWINDO/2. MINUTES
 ;       BEFORE OR AFTER THE OBSERVATION TIME, AND THEN LINEARLY
 ;       DECREASES TO ZERO TWINDO MINUTES BEFORE OR AFTER THE
 ;       OBSERVATION TIME.
 TWINDO=40.0,
 ;
 ;       THE NUDGING PRINT FREQUENCY FOR SELECTED DIAGNOSTIC PRINT
 ;       IN THE OBS NUDGING CODE (IN CGM TIMESTEPS)
 NPFI=20,
 ;
 ;       FREQUENCY (IN CGM TIMESTEPS) TO COMPUTE OBS NUDGING WEIGHTS
 IONF=2,
 IDYNIN=0,  ;for dynamic initialization using a ramp-down function to gradually
 ;           turn off the FDDA before the pure forecast, set idynin=1 [y=1, n=0]
 DTRAMP=60.,;the time period in minutes over which the
 ;           nudging (obs nudging and analysis nudging) is ramped down
 ;           from one to zero.  Set dtramp negative if FDDA is to be ramped
 ;           down BEFORE the end-of-data time (DATEND), and positive if the
 ;           FDDA ramp-down period extends beyond the end-of-data time.
