-------------------------------------------------------------------------------
                                 COLOR TABLE
COLOR                | RED  | GREEN | BLUE | NUMBER
-------------------------------------------------------------------------------
WHITE                | 1.00 | 1.00  | 1.00 | 1
LIGHT GRAY           | 0.66 | 0.66  | 0.66 | 2
DARK GRAY            | 0.40 | 0.40  | 0.40 | 3
BLACK                | 0.00 | 0.00  | 0.00 | 4
SKY BLUE             | 0.20 | 0.56  | 0.80 | 5
BLUE                 | 0.00 | 0.00  | 1.00 | 6
BLUE MAGENTA         | 0.50 | 0.00  | 1.00 | 7
MAGENTA              | 1.00 | 0.00  | 1.00 | 8
YELLOW               | 1.00 | 1.00  | 0.00 | 9 
GREEN                | 0.00 | 1.00  | 0.00 | 10 
FOREST GREEN         | 0.14 | 0.56  | 0.14 | 11
CYAN                 | 0.00 | 1.00  | 1.00 | 12
TAN                  | 0.86 | 0.58  | 0.44 | 13
BROWN                | 0.65 | 0.16  | 0.16 | 14
ORANGE               | 1.00 | 0.50  | 0.00 | 15
RED                  | 1.00 | 0.00  | 0.00 | 16
MID-BLUE             | 0.00 | 0.50  | 1.00 | 17
URBAN                | 0.65 | 0.25  | 0.00 | 18
AGRICULTURE          |0.50  | 0.50  | 0.25 | 19
RANGE-GRASSLAND      | 0.25 | 0.75  | 0.12 | 20
DECIDIOUS FOREST     | 0.25 | 0.38  | 0.00 | 21
CONIFEROUS FOREST    | 0.00 | 0.38  | 0.00 | 22
MIX FOREST AND WET L | 0.00 | 0.38  | 0.38 | 23
WATER                | 0.00 | 0.25  | 0.50 | 24
MARSH OR WET LAND    | 0.00 | 0.25  | 0.25 | 25
DESERT               | 1.00 | 1.00  | 0.63 | 26
TUNDRA               | 0.40 | 0.60  | 0.40 | 27
PERMANENT ICE        | 1.00 | 1.00  |1.00  | 28
TROPICAL/SUB FOREST  | 0.00 | 1.00  | 0.00 | 29
SAVANNAH             | 0.25 | 0.75  | 0.12 | 30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                CON DETAILS
COLOR | FILL S L | HI/LO | LABEL | TITLE | PERM | LINE WIDTH    | DASH PATTERN
-------------------------------------------------------------------------------
N     | N        | Y     | C     | Y     | N    | L@2.0         | D-SO
-------------------------------------------------------------------------------
HLBOX | B PER | B FIL | B PRLW | STYL H L | HLSIZE  | FILT | ANGLE | QUAL
-------------------------------------------------------------------------------
N     |       |       |        | 13   13  | D       | Y    | D     | D
-------------------------------------------------------------------------------
TLBOX (L BAR) | B PER | B FIL | B PRLW (L BAR) | TITLE QUALITY | TITLE SIZE
-------------------------------------------------------------------------------
N             |       |       |                | D             | D
-------------------------------------------------------------------------------
