-------------------------------------------------------------------------------
                                 COLOR TABLE
COLOR                | RED  | GREEN | BLUE | NUMBER
-------------------------------------------------------------------------------
WHITE                | 1.00 | 1.00  | 1.00 | 1
LIGHT GRAY           | 0.66 | 0.66  | 0.66 | 2
DARK GRAY            | 0.40 | 0.40  | 0.40 | 3
BLACK                | 0.00 | 0.00  | 0.00 | 4
SKY BLUE             | 0.20 | 0.56  | 0.80 | 5
BLUE                 | 0.00 | 0.00  | 1.00 | 6
BLUE MAGENTA         | 0.50 | 0.00  | 1.00 | 7
MAGENTA              | 1.00 | 0.00  | 1.00 | 8
YELLOW               | 1.00 | 1.00  | 0.00 | 9
GREEN                | 0.00 | 1.00  | 0.00 | 10
FOREST GREEN         | 0.14 | 0.56  | 0.14 | 11
CYAN                 | 0.00 | 1.00  | 1.00 | 12
TAN                  | 0.86 | 0.58  | 0.44 | 13
BROWN                | 0.65 | 0.16  | 0.16 | 14
ORANGE               | 1.00 | 0.50  | 0.00 | 15
RED                  | 1.00 | 0.00  | 0.00 | 16
MID-BLUE             | 0.00 | 0.50  | 1.00 | 17
brown                | 0.39 | 0.36  | 0.15 | 18
pea green            | 0.00 | 0.70  | 0.30 | 19
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                CON DETAILS
COLOR | FILL S L | HI/LO | LABEL | TITLE | PERM | LINE WIDTH    | DASH PATTERN
-------------------------------------------------------------------------------
Y     | Y      N | N     | N     | L     | N    |               |
-------------------------------------------------------------------------------
TLBOX (L BAR) | B PER | B FIL | B PRLW (L BAR) | TITLE QUALITY | TITLE SIZE
-------------------------------------------------------------------------------
N             |       |       | D              |               |
-------------------------------------------------------------------------------
                                CON COLORS
MT | BK | RP | HI | FL | LO | FL | ZR | FL | LN | TL | FL | LB | FL | LN | PR
-------------------------------------------------------------------------------
4  | 5  | L  |    |    |    |    |    |    |    | 1  | 1  |    |    |    |
-------------------------------------------------------------------------------
                                CON PARTITONS
Minimum (>=)  | Maximum (<)  | COLOR 1 | COLOR 2  | LW         | DASH PAT.
-------------------------------------------------------------------------------
M             | 250.0        | 6       | 6        |            |
250.0         | 260.0        | 5       | 7        |            |
260.0         | 264.0        | 7       | 19       |            |
264.0         | 268.0        | 19      | 2        |            |
272.0         | 276.0        |  2      | 7        |            |
276.0         | 280.0        |  7      | 9        |            |
280.0         | 284.0        |  9      | 18       |            |
284.0         | 292.0        | 18      | 12       |            |
292.0         | 296.0        | 12      | 13       |            |
296.0         | M            | 13      | 16       |            |
-------------------------------------------------------------------------------
