-------------------------------------------------------------------------------
                                 COLOR TABLE
COLOR                | RED  | GREEN | BLUE | NUMBER
-------------------------------------------------------------------------------
WHITE                | 1.00 | 1.00  | 1.00 | 1
LIGHT GRAY           | 0.66 | 0.66  | 0.66 | 2
DARK GRAY            | 0.40 | 0.40  | 0.40 | 3
BLACK                | 0.00 | 0.00  | 0.00 | 4
SKY BLUE             | 0.20 | 0.56  | 0.80 | 5
BLUE                 | 0.00 | 0.00  | 1.00 | 6
BLUE MAGENTA         | 0.50 | 0.00  | 1.00 | 7
MAGENTA              | 1.00 | 0.00  | 1.00 | 8
YELLOW               | 1.00 | 1.00  | 0.00 | 9
GREEN                | 0.00 | 1.00  | 0.00 | 10
FOREST GREEN         | 0.14 | 0.56  | 0.14 | 11
CYAN                 | 0.00 | 1.00  | 1.00 | 12
TAN                  | 0.86 | 0.58  | 0.44 | 13
BROWN                | 0.65 | 0.16  | 0.16 | 14
ORANGE               | 1.00 | 0.50  | 0.00 | 15
RED                  | 1.00 | 0.00  | 0.00 | 16
MID-BLUE             | 0.00 | 0.50  | 1.00 | 17
URBAN                | 1.00 | 0.00  | 0.00 | 18
AGRICULTURE          | 1.00 | 1.00  | 0.50 | 19
RANGE-GRASSLAND      | 0.00 | 1.00  | 0.00 | 20
DECIDIOUS FOREST     | 1.00 | 0.50  | 0.00 | 21
CONIFEROUS FOREST    | 0.00 | 0.50  | 0.00 | 22
MIX FOREST AND WET L | 0.50 | 1.00  | 1.00 | 23
WATER                | 0.00 | 0.00  | 1.00 | 24
MARSH OR WET LAND    | 0.50 | 0.50  | 1.00 | 25
DESERT               | 1.00 | 0.00  | 0.50 | 26
TUNDRA               | 1.00 | 0.00  | 1.00 | 27
PERMANENT ICE        | 1.00 | 1.00  | 1.00 | 28
TROPICAL/SUB FOREST  | 0.50 | 0.00  | 0.00 | 29
SAVANNAH             | 1.00 | 0.50  | 0.50 | 30
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                CON DETAILS
COLOR | FILL S L | HI/LO | LABEL | TITLE | PERM | LINE WIDTH    | DASH PATTERN
-------------------------------------------------------------------------------
Y     | Y      N | N     | N     | L     | N    |               |
-------------------------------------------------------------------------------
TLBOX (L BAR) | B PER | B FIL | B PRLW (L BAR) | TITLE QUALITY | TITLE SIZE
-------------------------------------------------------------------------------
N             |       |       | D              |               |
-------------------------------------------------------------------------------
                                CON COLORS
MT | BK | RP | HI | FL | LO | FL | ZR | FL | LN | TL | FL | LB | FL | LN | PR
-------------------------------------------------------------------------------
2  | 5  |    |    |    |    |    |    |    |    | 1  | 1  |    |    |    |
-------------------------------------------------------------------------------
                                CON PARTITONS
Minimum (>=)  | Maximum (<)  | COLOR 1 | COLOR 2  | LW         | DASH PAT.
-------------------------------------------------------------------------------
 1.0          | 2.0          | 18      |          |            |
 2.0          | 3.0          | 19      |          |            |
 3.0          | 4.0          | 20      |          |            |
 4.0          | 5.0          | 21      |          |            |
 5.0          | 6.0          | 22      |          |            |
 6.0          | 7.0          | 23      |          |            |
 7.0          | 8.0          | 24      |          |            |
 8.0          | 9.0          | 25      |          |            |
 9.0          |10.0          | 26      |          |            |
10.0          |11.0          | 27      |          |            |
11.0          |12.0          | 28      |          |            |
12.0          |13.0          | 29      |          |            |
13.0          | M            | 30      |          |            |
-------------------------------------------------------------------------------
