	906	3	Afghanistan                                                                                                    
	450	3	Alaska                                                                                                         
	444	3	Alaska-Atka Is.                                                                                                
	998	3	Alaska-Attu Is.                                                                                                
	459	3	Alaska-Kodiak Is.                                                                                              
	452	3	Alaska-Nunivak Is.                                                                                             
	448	3	Alaska-Saint Lawrence Is.                                                                                      
	449	3	Alaska-Umnak Is.                                                                                               
	451	3	Alaska-Unalaska Is.                                                                                            
	842	3	Albania                                                                                                        
	786	2	Algeria                                                                                                        
	800	4	Andorra                                                                                                        
	830	4	Angola                                                                                                         
	829	4	Angola-exclave called Cabinda                                                                                  
	440	7	Antarctica                                                                                                     
	666	7	Antarctica-Alexander Is.                                                                                       
	748	7	Antarctica-Anvers Is.                                                                                          
	503	6	Antarctica-Bear Is.                                                                                            
	750	7	Antarctica-Brabant Is.                                                                                         
	669	7	Antarctica-Charcot Is.                                                                                         
	765	7	Antarctica-Coronation Is.                                                                                      
	460	7	Antarctica-Guest Is.                                                                                           
	763	7	Antarctica-Joinvile Is.                                                                                        
	759	7	Antarctica-King George Is.                                                                                     
	758	7	Antarctica-Livingston Is.                                                                                      
	453	7	Antarctica-Roosevelt Is.                                                                                       
	993	7	Antarctica-Ross Is.                                                                                            
	713	3	Argentina                                                                                                      
	739	3	Argentina-Tierra del Fuego                                                                                     
	939	3	Australia                                                                                                      
	972	3	Australia-Kangaroo Is.                                                                                         
	964	3	Australia-Melville and Bathurst Is.                                                                            
	980	3	Australia-Tasmania                                                                                             
	820	3	Austria                                                                                                        
	918	4	Bangladesh                                                                                                     
	802	6	Belgium                                                                                                        
	582	2	Belize                                                                                                         
	799	3	Benin                                                                                                          
	919	3	Bhutan                                                                                                         
	983	3	Bismarck Archipelago-New Britain                                                                               
	985	3	Bismarck Archipelago-New Hanover                                                                               
	986	3	Bismarck Archipelago-New Ireland                                                                               
	859	1	Black Sea                                                                                                      
	734	4	Bolivia                                                                                                        
	940	3	Borneo-Brunei                                                                                                  
	845	6	Botswana                                                                                                       
	705	6	Brazil                                                                                                         
	853	5	Bulgaria                                                                                                       
	921	3	Burma                                                                                                          
	863	4	Burundi                                                                                                        
	928	2	Cambodia                                                                                                       
	813	3	Cameroon                                                                                                       
	462	6	Canada                                                                                                         
	624	6	Canada-Akimiski Is.                                                                                            
	747	6	Canada-Anticosti Is.                                                                                           
	535	6	Canada-Axel Heiberg Is.                                                                                        
	568	6	Canada-Baffin Is.                                                                                              
	465	6	Canada-Banks Is.                                                                                               
	509	6	Canada-Bathurst Is.                                                                                            
	643	6	Canada-Belcher Is.                                                                                             
	498	6	Canada-Borden Is.                                                                                              
	493	6	Canada-Brock Is.                                                                                               
	510	6	Canada-Byam Martin Is.                                                                                         
	634	6	Canada-Bylot Is.                                                                                               
	610	6	Canada-Coats Is.                                                                                               
	525	6	Canada-Cornwall Is.                                                                                            
	528	6	Canada-Cornwallis Is.                                                                                          
	529	6	Canada-Devon Is.                                                                                               
	484	6	Canada-Eglinton Is.                                                                                            
	507	6	Canada-Ellef Ringnes and Amund Ringnes Is.                                                                     
	562	6	Canada-Ellesmere Is.                                                                                           
	466	1	Canada-Great Bear Lake                                                                                         
	490	1	Canada-Great Slave Lake                                                                                        
	716	1	Canada-lake                                                                                                    
	501	1	Canada-Lake Athabasca                                                                                          
	519	1	Canada-Lake Manitoba                                                                                           
	521	1	Canada-Lake Winnipeg                                                                                           
	518	1	Canada-Lake Winnipegosis                                                                                       
	508	6	Canada-Lougheed Is.                                                                                            
	499	6	Canada-Mackenzie King Is.                                                                                      
	642	6	Canada-Mansel Is.                                                                                              
	520	6	Canada-Meighen Is.                                                                                             
	488	6	Canada-Melville Is.                                                                                            
	760	6	Canada-Newfoundland                                                                                            
	661	6	Canada-Prince Charles Is.                                                                                      
	749	6	Canada-Prince Edward Is.                                                                                       
	516	6	Canada-Prince of Wales Is.                                                                                     
	470	6	Canada-Prince Patrick Is.                                                                                      
	463	6	Canada-Queen Charlotte Is.                                                                                     
	514	1	Canada-Reindeer Lake                                                                                           
	590	6	Canada-Southampton Is.                                                                                         
	464	6	Canada-Vancouver Is.                                                                                           
	485	6	Canada-Victoria Is.                                                                                            
	772	2	Canary Is.                                                                                                     
	775	2	Canary Is.                                                                                                     
	777	2	Canary Is.                                                                                                     
	778	2	Canary Is.                                                                                                     
	891	1	Caspian Sea                                                                                                    
	838	5	Central African Republic                                                                                       
	836	2	Chad                                                                                                           
	693	2	Chile                                                                                                          
	702	2	Chile-Is.la de Chiloe                                                                                          
	699	2	Chile-Tierra del Fuego                                                                                         
	912	5	China                                                                                                          
	934	5	China-Hainan Dao (island)                                                                                      
	647	2	Colombia                                                                                                       
	827	2	Congo                                                                                                          
	815	3	Corsica                                                                                                        
	596	2	Costa Rica                                                                                                     
	854	2	Crete                                                                                                          
	602	4	Cuba                                                                                                           
	616	4	Cuba-Isla de Pinos                                                                                             
	735	3	Curacao                                                                                                        
	870	3	Cyprus                                                                                                         
	831	2	Czechoslovakia                                                                                                 
	821	2	Denmark-Fyn                                                                                                    
	811	2	Denmark-Jutland                                                                                                
	823	2	Denmark-Lolland                                                                                                
	825	2	Denmark-Sjaelland                                                                                              
	914	4	Disputed area between India and China                                                                          
	884	3	Djibouti                                                                                                       
	724	3	Dominican Republic                                                                                             
	822	3	East Germany                                                                                                   
	632	3	Ecuador                                                                                                        
	855	6	Egypt                                                                                                          
	567	4	El Salvador                                                                                                    
	792	5	England                                                                                                        
	817	6	Equatorial Guinea                                                                                              
	872	4	Ethiopia                                                                                                       
	789	2	Faeroe Is.                                                                                                     
	756	5	Faulkland Is.                                                                                                  
	1002	3	Fiji-Vanua Levu                                                                                               
	1001	3	Fiji-Viti Levu                                                                                                
	847	3	Finland                                                                                                        
	795	3	France                                                                                                         
	764	3	French Guiana                                                                                                  
	816	5	Gabon                                                                                                          
	553	3	Galapagos Is.                                                                                                  
	774	2	Gambia                                                                                                         
	796	5	Ghana                                                                                                          
	841	2	Gotland                                                                                                        
	844	2	Greece                                                                                                         
	848	2	Greece                                                                                                         
	718	2	Greenland                                                                                                      
	768	2	Greenland-off-shore island                                                                                     
	754	3	Guadeloupe-east                                                                                                
	753	3	Guadeloupe-west                                                                                                
	549	3	Guatemala                                                                                                      
	776	5	Guinea                                                                                                         
	773	4	Guinea-Bissau                                                                                                  
	755	4	Guyana                                                                                                         
	700	6	Haiti                                                                                                          
	458	3	Hawaiian Is.-Hawaii                                                                                            
	455	3	Hawaiian Is.-Kauai                                                                                             
	457	3	Hawaiian Is.-Maui                                                                                              
	454	3	Hawaiian Is.-Niihau                                                                                            
	456	3	Hawaiian Is.-Oahu                                                                                              
	572	5	Honduras                                                                                                       
	839	5	Hungary                                                                                                        
	767	7	Iceland                                                                                                        
	910	3	Ile Kerguelen                                                                                                  
	909	2	India                                                                                                          
	954	5	Indonesia-Alor                                                                                                 
	941	5	Indonesia-Bali                                                                                                 
	931	5	Indonesia-Bangka                                                                                               
	938	5	Indonesia-Bawean                                                                                               
	933	5	Indonesia-Belitung                                                                                             
	971	5	Indonesia-Biak and Kepulauan Schouten                                                                          
	935	5	Indonesia-Borneo-Kalimantan                                                                                    
	958	5	Indonesia-Buru                                                                                                 
	962	5	Indonesia-Ceram                                                                                                
	946	5	Indonesia-Flores                                                                                               
	961	5	Indonesia-Halmahera                                                                                            
	952	5	Indonesia-island                                                                                               
	932	5	Indonesia-Java                                                                                                 
	970	5	Indonesia-Kepulauan Aru                                                                                        
	968	5	Indonesia-Kepulauan Tanimbar                                                                                   
	966	5	Indonesia-New Guinea-Irian Jaya                                                                                
	923	5	Indonesia-Nias                                                                                                 
	960	5	Indonesia-Obi                                                                                                  
	925	5	Indonesia-Siberut                                                                                              
	944	5	Indonesia-Sulawesi (Celebes)                                                                                   
	922	5	Indonesia-Sumatra                                                                                              
	945	5	Indonesia-Sumba                                                                                                
	942	5	Indonesia-Sumbawa & Lombok                                                                                     
	953	5	Indonesia-Timor                                                                                                
	965	5	Indonesia-Waigeo                                                                                               
	957	5	Indonesia-Wetar                                                                                                
	888	5	Iran                                                                                                           
	882	6	Iraq                                                                                                           
	783	4	Ireland                                                                                                        
	875	2	Israel                                                                                                         
	809	6	Italy                                                                                                          
	787	4	Ivory Coast                                                                                                    
	650	5	Jamaica                                                                                                        
	975	3	Japan-Hokkaido                                                                                                 
	967	3	Japan-Honshu                                                                                                   
	963	3	Japan-Kyushu                                                                                                   
	969	3	Japan-Shikoku                                                                                                  
	879	5	Jordan                                                                                                         
	873	5	Kenya                                                                                                          
	1003	2	Kuwait                                                                                                        
	834	1	Lake Chad                                                                                                      
	874	1	Lake Nyasa                                                                                                     
	862	1	Lake Tanganyika                                                                                                
	869	1	Lake Victoria                                                                                                  
	927	6	Laos                                                                                                           
	880	3	Lebanon                                                                                                        
	858	6	Lesotho                                                                                                        
	782	3	Liberia                                                                                                        
	818	4	Libya                                                                                                          
	819	4	Liechtenstein                                                                                                  
	806	5	Luxembourg                                                                                                     
	814	3	"Macias Nguema Biyogo (African island, Fernando Po)"                                                           
	886	3	Madagascar                                                                                                     
	871	2	Malawi                                                                                                         
	936	6	Malaysia-Borneo-Malaysia Timor                                                                                 
	843	6	Malaysia-Malay Peninsula                                                                                       
	781	6	Mali                                                                                                           
	801	2	Mallorca                                                                                                       
	757	3	Martinique                                                                                                     
	771	4	Mauritania                                                                                                     
	903	3	Mauritius                                                                                                      
	491	6	Mexico                                                                                                         
	917	3	Mongolia                                                                                                       
	780	5	Morocco                                                                                                        
	867	4	Mozambique                                                                                                     
	828	2	Namibia                                                                                                        
	916	3	Nepal                                                                                                          
	804	3	Netherlands                                                                                                    
	992	3	New Caledonia (island)                                                                                         
	978	3	New Guinea-Papua                                                                                               
	995	3	New Hebrides-Espiritu Santo                                                                                    
	996	3	New Hebrides-Malekula                                                                                          
	445	6	New Zealand-Chatham Is.                                                                                        
	999	6	New Zealand-North Is.                                                                                          
	1000	6	New Zealand-North Is.                                                                                         
	994	6	New Zealand-South Is.                                                                                          
	997	6	New Zealand-Stewart Is.                                                                                        
	588	6	Nicaragua                                                                                                      
	798	5	Niger                                                                                                          
	803	4	Nigeria                                                                                                        
	956	2	North Korea                                                                                                    
	788	5	Northern Ireland                                                                                               
	805	4	Norway                                                                                                         
	441	1	Oceans                                                                                                         
	896	4	Oman-northern section                                                                                          
	902	4	Oman-southern section                                                                                          
	790	2	Outer Hebrides                                                                                                 
	907	4	Pakistan                                                                                                       
	617	5	Panama                                                                                                         
	751	5	Paraguay                                                                                                       
	630	5	Peru                                                                                                           
	947	4	Philippines-Luzon                                                                                              
	951	4	Philippines-Mindanao                                                                                           
	949	4	Philippines-Mindoro                                                                                            
	943	4	Philippines-Palawan                                                                                            
	950	4	"Philippines-Panay, Negros, and Bohol"                                                                         
	955	4	Philippines-Samar                                                                                              
	837	5	Poland                                                                                                         
	784	4	Portugal                                                                                                       
	746	3	Puerto Rico                                                                                                    
	894	4	Qatar                                                                                                          
	900	3	Reunion Is.                                                                                                    
	860	2	Rhodes                                                                                                         
	846	3	Romania                                                                                                        
	861	5	Rwanda                                                                                                         
	446	3	Samoa-Savaii                                                                                                   
	447	3	Samoa-Upolu                                                                                                    
	812	6	Sardinia                                                                                                       
	878	3	Saudi Arabia                                                                                                   
	791	2	Scotland                                                                                                       
	769	3	Senegal                                                                                                        
	833	6	Sicily                                                                                                         
	779	6	Sierra Leone                                                                                                   
	987	3	Solomon Is.-Bougainville                                                                                       
	989	3	Solomon Is.-Guadalcanal                                                                                        
	990	3	Solomon Is.-San Cristobal                                                                                      
	883	2	Somalia                                                                                                        
	840	5	South Africa                                                                                                   
	766	5	South Georgia Is.                                                                                              
	959	4	South Korea                                                                                                    
	785	2	Spain                                                                                                          
	915	5	Sri Lanka (Ceylon)                                                                                             
	850	3	Sudan                                                                                                          
	762	5	Surinam                                                                                                        
	824	4	Svalbard                                                                                                       
	868	6	Swaziland                                                                                                      
	826	5	Sweden                                                                                                         
	807	5	Switzerland                                                                                                    
	881	4	Syria                                                                                                          
	461	3	Tahiti                                                                                                         
	948	2	Taiwan                                                                                                         
	865	3	Tanzania                                                                                                       
	924	5	Thailand                                                                                                       
	797	6	Togo                                                                                                           
	752	6	Trinidad and Tobago                                                                                            
	810	5	Tunisia                                                                                                        
	857	3	Turkey                                                                                                         
	708	4	Turks and Caicos Is.                                                                                           
	864	2	Uganda                                                                                                         
	893	2	United Arab Emirates                                                                                           
	890	4	Unnamed neutral zone between Iraq and Saudi Arabia                                                             
	793	2	Upper Volta                                                                                                    
	761	2	Uruguay                                                                                                        
	442	6	USSR                                                                                                           
	904	1	USSR-Aral Sea                                                                                                  
	876	1	USSR-Azov Sea                                                                                                  
	889	6	USSR-Franz Josef Land                                                                                          
	897	6	USSR-Franz Josef Land                                                                                          
	899	6	USSR-Franz Josef Land                                                                                          
	901	6	USSR-Franz Josef Land                                                                                          
	905	6	USSR-Franz Josef Land                                                                                          
	908	6	USSR-Franz Josef Land                                                                                          
	930	1	USSR-Lake Baikal                                                                                               
	913	1	USSR-Lake Balkhash (east)                                                                                      
	911	1	USSR-Lake Balkhash (west)                                                                                      
	895	6	USSR-Novaya Zemlya                                                                                             
	877	1	USSR-Onazhskoye Ozero                                                                                          
	926	6	USSR-Ostrov Bol'shevik                                                                                         
	937	6	USSR-Ostrov Bol'shoy Begichev                                                                                  
	977	6	USSR-Ostrov Bol'shoy Lyakhovskiy                                                                               
	852	6	USSR-Ostrov Hiiumaa                                                                                            
	982	6	USSR-Ostrov Iturup                                                                                             
	991	6	USSR-Ostrov Karaginskiy                                                                                        
	892	6	USSR-Ostrov Kolguyev                                                                                           
	973	6	USSR-Ostrov Kotel'nyy and Ostrov Faddeyevskiy                                                                  
	976	6	USSR-Ostrov Malyy Lyakhovskiy                                                                                  
	981	6	USSR-Ostrov Novaya Sibir'                                                                                      
	920	6	"USSR-Ostrov Oktyabr'skoy Revolyutsii, Komsomolets, Pioner"                                                    
	988	6	USSR-Ostrov Paramushir                                                                                         
	849	6	USSR-Ostrov Saaremaa                                                                                           
	979	6	USSR-Ostrov Sakhalin                                                                                           
	984	6	USSR-Ostrov Urup                                                                                               
	866	1	USSR-Ozero Ladozhskoye (Lake Ladoga)                                                                           
	974	6	USSR-Shantarskiye Ostrova                                                                                      
	443	6	USSR-Wrangel Is.                                                                                               
	585	5	US-Alabama                                                                                                     
	495	2	US-Arizona                                                                                                     
	538	5	US-Arkansas                                                                                                    
	649	4	US-Bahamas-Andros                                                                                              
	652	4	US-Bahamas-Andros                                                                                              
	653	4	US-Bahamas-Andros                                                                                              
	655	4	US-Bahamas-Andros                                                                                              
	658	4	US-Bahamas-Andros                                                                                              
	687	4	US-Bahamas-Cat Is.                                                                                             
	663	4	US-Bahamas-Eleuthera Is.                                                                                       
	664	4	US-Bahamas-Eleuthera Is.                                                                                       
	665	4	US-Bahamas-Eleuthera Is.                                                                                       
	648	4	US-Bahamas-Grand Bahama                                                                                        
	656	4	US-Bahamas-Grand Bahama                                                                                        
	657	4	US-Bahamas-Grand Bahama                                                                                        
	654	4	US-Bahamas-Great Abaco and Little Abaco                                                                        
	659	4	US-Bahamas-Mores Is.                                                                                           
	660	4	US-Bahamas-New Providence Is.                                                                                  
	469	4	US-California                                                                                                  
	486	4	US-California-San Clemente Is.                                                                                 
	478	4	US-California-San Miguel Is.                                                                                   
	483	4	US-California-San Nicholas Is.                                                                                 
	487	4	US-California-Santa Catalina Is.                                                                               
	482	4	US-California-Santa Cruz Is.                                                                                   
	479	4	US-California-Santa Rosa Is.                                                                                   
	621	1	US-Clark Hill Reservoir                                                                                        
	505	6	US-Colorado                                                                                                    
	707	5	US-Connecticut                                                                                                 
	686	5	US-Delaware                                                                                                    
	696	1	US-Delaware-bay                                                                                                
	589	4	US-Florida                                                                                                     
	600	4	US-Florida-island                                                                                              
	633	4	US-Florida-island                                                                                              
	635	4	US-Florida-island                                                                                              
	636	4	US-Florida-island                                                                                              
	637	4	US-Florida-island                                                                                              
	639	4	US-Florida-island                                                                                              
	626	4	US-Florida-Keys                                                                                                
	627	4	US-Florida-Keys                                                                                                
	628	4	US-Florida-Keys                                                                                                
	629	4	US-Florida-Keys                                                                                                
	597	1	US-Florida-lake                                                                                                
	631	1	US-Florida-Lake Okeechobee                                                                                     
	623	4	US-Florida-Pine Is.                                                                                            
	622	4	US-Florida-Sanibel Is.                                                                                         
	598	6	US-Georgia                                                                                                     
	500	1	US-Great Salt Lake                                                                                             
	489	6	US-Idaho                                                                                                       
	554	4	US-Illinois                                                                                                    
	586	5	US-Indiana                                                                                                     
	527	6	US-Iowa                                                                                                        
	517	4	US-Kansas                                                                                                      
	573	6	US-Kentucky                                                                                                    
	711	1	US-Lake Champlain                                                                                              
	714	2	US-Lake Champlain-Grand Isle                                                                                   
	613	1	US-Lake Erie                                                                                                   
	640	2	US-Lake Erie-Long Point (land)                                                                                 
	608	1	US-Lake George                                                                                                 
	619	2	US-Lake Huron-Barrie Is.                                                                                       
	604	2	US-Lake Huron-Bois Blanc Is.                                                                                   
	641	2	US-Lake Huron-Christian Is.                                                                                    
	612	2	US-Lake Huron-Cockburn Is.                                                                                     
	609	2	US-Lake Huron-Drummond Is.                                                                                     
	625	2	US-Lake Huron-Fitzwilliam Is.                                                                                  
	615	2	US-Lake Huron-Manitoulin Is.                                                                                   
	496	1	US-Lake Mead (east)                                                                                            
	494	1	US-Lake Mead (west)                                                                                            
	599	2	US-Lake Michigan-Beaver Is.                                                                                    
	594	2	US-Lake Michigan-Manitou Is.                                                                                   
	591	2	US-Lake Michigan-Washington Is.                                                                                
	645	1	US-Lake Ontario                                                                                                
	662	2	US-Lake Ontario-island                                                                                         
	667	2	US-Lake Ontario-island                                                                                         
	670	2	US-Lake Ontario-island                                                                                         
	601	1	US-Lake Seminole                                                                                               
	618	1	US-Lake St. Clair                                                                                              
	550	1	US-Lake Superior                                                                                               
	593	2	US-Lake Superior-Grand Is.                                                                                     
	605	2	US-Lake Superior-island                                                                                        
	581	2	US-Lake Superior-Isle Royale                                                                                   
	556	2	US-Lake Superior-Madeline Is.                                                                                  
	595	2	US-Lake Superior-Michipicoten Is.                                                                              
	558	2	US-Lake Superior-Oak Is.                                                                                       
	563	2	US-Lake Superior-Outer Is.                                                                                     
	583	2	US-Lake Superior-Pie Is.                                                                                       
	559	2	US-Lake Superior-Stockton Is.                                                                                  
	480	1	US-Lake Tahoe                                                                                                  
	526	1	US-Lake Texoma                                                                                                 
	587	1	US-Lakes Michigan and Huron                                                                                    
	719	1	US-Long Is.-Great South Bay                                                                                    
	540	4	US-Louisiana                                                                                                   
	543	1	US-Louisiana-Calcasieu Lake                                                                                    
	584	4	US-Louisiana-Cat Is.                                                                                           
	546	1	US-Louisiana-Grand Lake                                                                                        
	555	4	US-Louisiana-island                                                                                            
	557	4	US-Louisiana-island                                                                                            
	569	4	US-Louisiana-island                                                                                            
	570	4	US-Louisiana-island                                                                                            
	571	4	US-Louisiana-island                                                                                            
	574	4	US-Louisiana-island                                                                                            
	575	4	US-Louisiana-island                                                                                            
	576	4	US-Louisiana-island                                                                                            
	577	4	US-Louisiana-island                                                                                            
	578	4	US-Louisiana-island                                                                                            
	579	4	US-Louisiana-island                                                                                            
	580	4	US-Louisiana-island                                                                                            
	560	1	US-Louisiana-Lake Maurepas                                                                                     
	565	1	US-Louisiana-Lake Pontchartrain                                                                                
	551	4	US-Louisiana-Marsh Is.                                                                                         
	541	1	US-Louisiana-Sabine Lake                                                                                       
	561	4	US-Louisiana-Timbalier Is.                                                                                     
	548	1	US-Louisiana-White Lake                                                                                        
	730	5	US-Maine                                                                                                       
	736	5	US-Maine-island                                                                                                
	737	5	US-Maine-island                                                                                                
	738	5	US-Maine-island                                                                                                
	740	5	US-Maine-island                                                                                                
	741	5	US-Maine-island                                                                                                
	742	5	US-Maine-island                                                                                                
	743	5	US-Maine-island                                                                                                
	744	5	US-Maine-island                                                                                                
	745	5	US-Maine-island                                                                                                
	646	4	US-Maryland                                                                                                    
	697	4	US-Maryland                                                                                                    
	698	4	US-Maryland                                                                                                    
	679	1	US-Maryland-inlet                                                                                              
	668	4	US-Maryland-island                                                                                             
	671	4	US-Maryland-island                                                                                             
	673	4	US-Maryland-island                                                                                             
	674	4	US-Maryland-island                                                                                             
	709	4	US-Massachusetts                                                                                               
	729	1	US-Massachusetts-bay                                                                                           
	733	1	US-Massachusetts-inlet                                                                                         
	731	4	US-Massachusetts-Marthas Vineyard                                                                              
	732	4	US-Massachusetts-Nantucket Is.                                                                                 
	592	2	US-Michigan (lower)                                                                                            
	564	2	US-Michigan (upper)                                                                                            
	524	4	US-Minnesota                                                                                                   
	531	1	US-Minnesota-Lake of the Woods                                                                                 
	536	4	US-Minnesota-Lake of the Woods-island                                                                          
	537	4	US-Minnesota-Lake of the Woods-island                                                                          
	539	4	US-Minnesota-Lake of the Woods-island                                                                          
	533	4	US-Minnesota-Lake of the Woods-land west of lake                                                               
	547	4	US-Minnesota-little piece                                                                                      
	544	1	US-Minnesota-Namakan Lake                                                                                      
	542	1	US-Minnesota-Rainy Lake                                                                                        
	532	1	US-Minnesota-Shoal Lake                                                                                        
	552	2	US-Mississippi                                                                                                 
	530	2	US-Missouri                                                                                                    
	492	5	US-Montana                                                                                                     
	511	5	US-Nebraska                                                                                                    
	481	5	US-Nevada                                                                                                      
	720	3	US-New Hampshire                                                                                               
	715	1	US-New Hampshire-lake                                                                                          
	717	1	US-New Hampshire-lake                                                                                          
	694	2	US-New Jersey                                                                                                  
	701	2	US-New Jersey-island                                                                                           
	704	1	US-New Jersey-Newark Bay                                                                                       
	504	5	US-New Mexico                                                                                                  
	644	3	US-New York                                                                                                    
	722	3	US-New York-Fishers Is.                                                                                        
	706	3	US-New York-Long Is.                                                                                           
	721	3	US-New York-Shelter Is.                                                                                        
	607	4	US-North Carolina                                                                                              
	651	4	US-North Carolina-Cape Fear                                                                                    
	676	4	US-North Carolina-island                                                                                       
	677	4	US-North Carolina-island                                                                                       
	681	4	US-North Carolina-island                                                                                       
	684	4	US-North Carolina-island                                                                                       
	685	4	US-North Carolina-island                                                                                       
	688	4	US-North Carolina-island                                                                                       
	689	4	US-North Carolina-island                                                                                       
	690	4	US-North Carolina-island                                                                                       
	691	4	US-North Carolina-island                                                                                       
	692	4	US-North Carolina-island                                                                                       
	513	3	US-North Dakota                                                                                                
	603	4	US-Ohio                                                                                                        
	515	3	US-Oklahoma                                                                                                    
	468	3	US-Oregon                                                                                                      
	638	6	US-Pennsylvania                                                                                                
	723	6	US-Rhode Is.                                                                                                   
	725	6	US-Rhode Is.-Block Is.                                                                                         
	726	6	US-Rhode Is.-island                                                                                            
	727	6	US-Rhode Is.-island                                                                                            
	728	6	US-Rhode Is.-island                                                                                            
	606	1	US-Sault Ste. Marie                                                                                            
	614	2	US-South Carolina                                                                                              
	512	2	US-South Dakota                                                                                                
	703	3	US-Staten Is.                                                                                                  
	566	3	US-Tennessee                                                                                                   
	506	2	US-Texas                                                                                                       
	522	2	US-Texas-island                                                                                                
	534	2	US-Texas-island                                                                                                
	523	2	US-Texas-Padre Is.                                                                                             
	497	3	US-Utah                                                                                                        
	712	2	US-Vermont                                                                                                     
	611	2	US-Virginia                                                                                                    
	675	2	US-Virginia                                                                                                    
	682	2	US-Virginia                                                                                                    
	683	2	US-Virginia                                                                                                    
	672	2	US-Virginia-island                                                                                             
	678	2	US-Virginia-island                                                                                             
	680	2	US-Virginia-island                                                                                             
	695	2	US-Virginia-island                                                                                             
	467	2	US-Washington                                                                                                  
	471	2	US-Washington-island                                                                                           
	472	2	US-Washington-island                                                                                           
	473	2	US-Washington-island                                                                                           
	474	2	US-Washington-island                                                                                           
	475	2	US-Washington-island                                                                                           
	476	2	US-Washington-island                                                                                           
	477	2	US-Washington-island                                                                                           
	620	3	US-West Virginia                                                                                               
	545	3	US-Wisconsin                                                                                                   
	502	4	US-Wyoming                                                                                                     
	710	3	Venezuela                                                                                                      
	929	4	Vietnam                                                                                                        
	794	3	Wales                                                                                                          
	808	4	West Germany                                                                                                   
	770	6	Western Sahara                                                                                                 
	887	6	Yemen (Aden)                                                                                                   
	898	6	Yemen (Aden)-Socotra (island)                                                                                  
	885	5	Yemen (Sana)                                                                                                   
	835	4	Yugoslavia                                                                                                     
	832	6	Zaire                                                                                                          
	851	5	Zambia                                                                                                         
	856	3	Zimbabwe                                                                                                       
