GRIB | Level| Level| Level| REGRID   |  REGRID  | REGRID                                      |
Code | Code |   1  |   2  | Name     |  Units   | Description                                 |
-----+------+------+------+----------+----------+---------------------------------------------+
 11  | 100  |   *  |      | T        | K        | Temperature                                 |
 33  | 100  |   *  |      | U        | m s{-1}  | U                                           |
 34  | 100  |   *  |      | V        | m s{-1}  | V                                           |
 52  | 100  |   *  |      | RH       | %        | Relative Humidity                           |
  7  | 100  |   *  |      | HGT      | m        | Height                                      |
 11  | 105  |   2  |      | T        | K        | Temperature                                 | At 2 m
 33  | 105  |  10  |      | U        | m s{-1}  | U                                           | At 10 m
 34  | 105  |  10  |      | V        | m s{-1}  | V                                           | At 10 m
 51  | 105  |   2  |      | SPECHUMD | kg kg{-1}|                                             | At 2 m
 11  | 112  |   0  |  10  | SOILT010 | K        | T of 0-10 cm ground layer                   |
 11  | 112  |  10  | 200  | SOILT200 | K        | T of 10-200 cm ground layer                 |
 11  | 111  | 300  |      | SOILT400 | K        | T of 200-400 cm ground layer                |
 144 | 112  |   0  |  10  | SOILM010 | fraction | Soil Moisture of 0-10 cm ground layer       |
 144 | 112  |  10  | 200  | SOILM200 | fraction | Soil Moisture of 10-200 cm ground layer     |
 11  |  1   |   0  |      | SKINTEMP | K        | Skin Temperature                            |
 65  |  1   |   0  |      | WEASD    | kg m{-2} | Water Equivalence of Accumulated Snow depth |
 91  |  1   |   0  |      | SEAICE   | 0/1 Flag | Ice flag                                    |
 2   | 102  |   0  |      | PMSL     | Pa       | Sea-level Pressure                          |
 81  |  1   |   0  |      | LANDSEA  | 0/1 Flag | Land/Sea flag                               |
 1   |  1   |   0  |      | PSFC     | Pa       |                                             |
 7   |  1   |   0  |      | SOILHGT  | m        | Terrain field of source analysis            |
-----+------+------+------+----------+----------+---------------------------------------------+
