GRIB | Level| Level| Level| REGRID   |  REGRID  | REGRID                                   |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
 130 | 100  |   *  |      | T        | K        | Temperature                              |
 131 | 100  |   *  |      | U        | m s{-1}  | U                                        |
 132 | 100  |   *  |      | V        | m s{-1}  | V                                        |
 157 | 100  |   *  |      | RH       | %        | Relative Humidity                        |
 129 | 100  |   *  |      | GEOPT    | m{2}s{-2}|                                          | not geopotential height.
     |      |      |      | HGT      | m        | Height                                   |
 167 |  1   |   0  |      | T        | K        | Temperature                              | At 2 m
 168 |  1   |   0  |      | DEWPT    | K        |                                          | At 2 m
 165 |  1   |   0  |      | U        | m s{-1}  | U                                        | At 10 m
 166 |  1   |   0  |      | V        | m s{-1}  | V                                        | At 10 m
 151 |  1   |   0  |      | PMSL     | Pa       | Sea-level Pressure                       |
 139 | 112  |   0  |   7  | SST      | K        | Sea-Surface Temperature                  |
 141 |  1   |   0  |      | WEASD    | kg m{-2} |Water Equivalent of Accumulated Snow Depth|
-----+------+------+------+----------+----------+------------------------------------------+
