GRIB | Level| Level| Level| REGRID   |  REGRID  | REGRID                                   |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
  11 | 100  |   *  |      | T        | K        | Temperature                              |
  33 | 100  |   *  |      | U        | m s{-1}  | U                                        |
  34 | 100  |   *  |      | V        | m s{-1}  | V                                        |
  52 | 100  |   *  |      | RH       | %        | Relative Humidity                        |
  7  | 100  |   *  |      | HGT      | m        | Height                                   |
  11 | 105  |   2  |      | T        | K        | Temperature                              | At 2 m
  52 | 105  |   2  |      | RH       | %        | Relative Humidity                        | At 2 m
  33 | 105  |  10  |      | U        | m s{-1}  | U                                        | At 10 m
  34 | 105  |  10  |      | V        | m s{-1}  | V                                        | At 10 m
  1  |  1   |   0  |      | PSFC     | Pa       |                                          |
  2  | 102  |   0  |      | PMSL     | Pa       | Sea-level Pressure                       | also try grib code 2?
 91  |  1   |   0  |      | SEAICE   | 0/1 Flag | Ice flag                                 |
-----+------+------+------+----------+----------+------------------------------------------+
