GRIB | Level| Level| Level| REGRID   |  REGRID  | REGRID                                      |
Code | Code |   1  |   2  | Name     |  Units   | Description                                 |
-----+------+------+------+----------+----------+---------------------------------------------+
 85  | 112  |   0  |  10  | SOILT010 | K        | T of 0-10 cm ground layer                   |
 85  | 112  |  10  |  40  | SOILT040 | K        | T of 10-40 cm ground layer                  |
 85  | 112  |  40  | 100  | SOILT100 | K        | T of 40-100 cm ground layer                 |
 85  | 112  | 100  | 200  | SOILT200 | K        | T of 100-200 cm ground layer                |
 85  | 112  |  10  | 200  | SOILT200 | K        | T of 10-200 cm ground layer                 |
 144 | 112  |   0  |  10  | SOILM010 | fraction | Soil Moisture of 0-10 cm ground layer       |
 144 | 112  |  10  |  40  | SOILM040 | fraction | Soil Moisture of 10-40 cm ground layer      |
 144 | 112  |  40  | 100  | SOILM100 | fraction | Soil Moisture of 40-100 cm ground layer     |
 144 | 112  | 100  | 200  | SOILM200 | fraction | Soil Moisture of 100-200 cm ground layer    |
 144 | 112  |  10  | 200  | SOILM200 | fraction | Soil Moisture of 10-200 cm ground layer     |
 91  |  1   |   0  |      | SEAICE   | 0/1 Flag | Ice flag                                    |
 81  |  1   |   0  |      | LANDSEA  | 0/1 Flag | Land/Sea flag                               |
 7   |  1   |   0  |      | SOILHGT  | m        | Terrain field of source analysis            |
-----+------+------+------+----------+----------+---------------------------------------------+
