!  The following write statements are iterated for as many 2d arrays are
!  to be put in the file:
!  
!     write (iunit) iversion
!     write (iunit) hdate, field, units, desc, level, idim, jdim, llflag
!     write (iunit) startlat, startlon, deltalat, deltalon
!     write (iunit) array

!  Where:
!     integer           :: iversion
!     character(len=19) :: hdate
!     character(len=8)  :: field
!     character(len=24) :: units
!     character(len=48) :: desc
!     real              :: level
!     integer           :: idim
!     integer           :: jdim
!     integer [?]       :: llflag
!     real              :: startlat
!     real              :: startlon
!     real              :: deltalat
!     real              :: deltalon

!     IVERSION is a format version number.  Currently, it is = 1.
!     HDATE is a 19-character string of the form YYYY-MM-DD_hh:mm:ss.
!           The hh:mm:ss is assumed to be 00:00:00 for this program.
!     FIELD is an 8-character label for the field.  Labels understood
!           so far are:
!                'T       ', Temperature (K)
!                'U       ', U wind component (m/s)
!                'V       '  V wind component (m/s)
!                'HGT     ', Geopotential Height (not geopotential) (m)
!                'RH      ', Relative Humidity (%)
!                'SNOWCOVR', Snow-cover flag (0/1)
!                'SST     ', Sea-surface Temperature (K)
!                'PRESSURE', Pressure (Pa) (You can tell whether it is
!                            sea-level pressure or surface pressure by
!                            checking on the value given for the pressure
!                            level.
!                'SOILTxxx', Soil temperature (K), where xxx is the bottom
!                            of the level in cm
!                'SOILMxxx', Soil moisture fraction, where xxx is the bottom 
!                            of the level in cm
!                'WEASD   ', Water equivalent of accumulated snow depth (mm)
!                'SEAICE  ', Sea ice flag (0/1)
!                'PMSL    ', Mean sea level pressure (Pa)

!     UNITS is a 24 character string of the field's units.
!     DESC is a 48 character strin of the contents of the field.
!     IDIM is the number of points in the I dimension.
!     JDIM is the number of points in the J dimension.
!     LEVEL is a floating-point pressure-level value, in Pa.  Special
!           values are 201300 for sea-level and 200100 for surface.

!     LLFLAG is a flag saying that the next record defines the lat/lon
!           grid.  Valid values have yet to be determined.

!     STARTLAT is the starting latitude, in degrees N
!     STARTLON is the starting longitude, in degrees E
!     DELTALAT is the latitude increment, in degrees N
!     DELTALON is the longitude increment, in degrees E
!     ARRAY is the actual 2d slab, dimensioned (IDIM,JDIM)

!  Note that ANY 2d array is allowed to be passed into
!  this program.  This will allow an easier usage of the
!  data later in the modeling system data stream.
