C                                                                                JRG.1
C --- COMMON BLOCK JRG FOR REISNER SCHEMES 1 AND 2                               JRG.2
C                                                                                JRG.3
      REAL ACRCG,ACRCR,ACRCS,ACRIG,ACRIS,ACRLS,AGRAUPEL,ALPHA1,AP,               JRG.4
     1     ARAIN,ASNOW,ATO,BACLS,BACRCG,BACRCR,BACRCS,BACRIG,BACRIS,             JRG.5
     2     BERC1,BETA1,BG,BP,BR,BS,C1,CIR,CIRF,CNP,CONST1A,CONST1B,              JRG.6
     3     CRG,CRS,CSG,CSR,CW,DEPG1,DEPG2,DEPG3,DEPG4,DEPR1,DEPR2,               JRG.7
     4     DEPR3,DEPR4,DEPS1,DEPS2,DEPS3,DEPS4,DGRAUPEL,DICE,DRAIN,              JRG.8
     5     DSNOW,EFCR,EFCS,EFGC,EFGI,EFGR,EFGS,EFIR,EFIS,EFSR,                   JRG.9
     6     FGRAUPEL,FRA1,FRAIN,FRD1,FSNOW,GAMMA1,GON,HGFR,PGM1,PGM2,             JRG.10
     7     PGM3,PGM4,PI,PSM1,PSM2,PSM3,PSM4,RMC,RON,RON2,SON,TNO,TOPG,           05DEC01.641
     8     TOPR,TOPS,XM01,XM0G,XM0S,XR0S,XSMAX                                   JRG.12
     9,DIACE_min,RHO_not,ron_qr0,ron_delqr0,ron_const1r,ron_const2r              19DEC02.1309
      INTEGER INT0                                                               JRG.13
      COMMON/JRG/PI,RON,RON2,SON,GON,BR,BS,BG,DRAIN,DSNOW,                       05DEC01.642
     1DGRAUPEL,TOPR,TOPS,TOPG,ARAIN,ASNOW,AGRAUPEL,                              JRG.15
     1TNO,ATO,XSMAX,BERC1,BP,AP,CNP,FRD1,FRA1,EFIS,                              JRG.16
     1EFIR,EFSR,EFCS,EFGI,EFGC,EFGR,EFGS,EFCR,ACRIS,                             JRG.17
     1BACRIS,CIR,CIRF,FRAIN,FSNOW,FGRAUPEL,CSR,CRS,                              JRG.18
     1ACRCS,BACRCS,RMC,ACRLS,BACLS,ACRCG,BACRCG,ACRIG,                           JRG.19
     1BACRIG,CRG,CSG,DEPG1,DEPG2,DEPG3,DEPG4,DEPS1,                              JRG.20
     1DEPS2,DEPS3,DEPS4,ACRCR,BACRCR,DEPR1,DEPR2,DEPR3,                          JRG.21
     1DEPR4,PSM1,PSM2,PSM3,PSM4,PGM1,PGM2,PGM3,PGM4,                             JRG.22
     1CW,HGFR,INT0,XM01,DICE,C1,ALPHA1,BETA1,GAMMA1,                             JRG.23
     1CONST1A,CONST1B,XM0S,XR0S,XM0G                                             JRG.24
     +,DIACE_min,RHO_not,ron_qr0,ron_delqr0,ron_const1r,ron_const2r              19DEC02.1310
