C     SOIL LAYERS FOR REGRID INPUT FOR LAND-SURFACE SCHEME                       24SEP99.393
C     NSTL=NUMBER OF SOIL-TEMPERATURE LAYERS EXPECTED (SET IN PARAM)             24SEP99.394
C     NSML=NUMBER OF SOIL-MOISTURE LAYERS EXPECTED (SET IN PARAM)                24SEP99.395
C     ISLYR(=4) IS HERE USED AS A MAXIMUM DIMENSION FOR MEMORY     
C     ISTLYR AND ISMLYR ARE READ FROM LPARAM NAMELIST IN PARAM                   24SEP99.397
C     THESE ARE CM OF EXPECTED LAYERS (E.G. SOILT010 GIVES ISTLYR(1)=10)         24SEP99.398
      INTEGER ISLYR                
      PARAMETER ( ISLYR=4 )
      INTEGER ISMLYR,ISTLYR                                                      LANDINP.10
      INTEGER NSML,NSTL                                                          24SEP99.399
      DIMENSION ISTLYR(ISLYR),ISMLYR(ISLYR)       
      COMMON/LANDINP/ISTLYR,ISMLYR,NSTL,NSML                                     24SEP99.401
