C----------------------------------------------------------------------          PARAM2.1
C                                                                                PARAM2.2
      REAL ALBLND,BDYTIM,PRTFRQ,PRTTIM,RADFRQ,SAVFRQ,SAVTIM,TAPFRQ,              PARAM2.3
     1 TAPTIM,TBDYBE,THINLD,TSKIP,XENNES,XMAVA,XSTNES,ZZLND,ZZWTR,               PARAM2.4
     2 BDYFRQ,BUFFRQ,TBDYLBE,BDYLTIM,BDYLFRQ,TSLAT,TSLON,SOILFAC,CKH             19DEC02.1311
      INTEGER IABSOR,IACTIV,IBLTYP,IBMOIST,IBOUDY,ICDCON,ICLOUD,ICOR3D,          PARAM2.6
     1 ICUPA,ICUSTB,IDRY,IEXICE,IFDRY,IFEED,IFPRT,IFRAD,IFSNOW,IFTAPE,           PARAM2.7
     2 IFUPR,IMOIAV,IMOIST,IMOVCO,IMOVE,IMOVEI,IMOVEJ,IMOVET,IMPHYS,             PARAM2.8
     3 IMVDIF,INCTAP,IOVERW,ISFFLX,ISFOUT,ISFPAR,ISHALLO,ISOIL,ITGFLG,           PARAM2.9
     4 ITHADV,ITPDIF,IVMIXM,IVQADV,IVTADV,IXTIMR,MASCHK,MDATEST,NESTI,           PARAM2.10
     5 NESTIX,NESTJ,NESTJX,NTRAD,NTSAVE,NTTAPE,IFOGSW                            PARAM2.11
     6 ,ITSN,JTSN,ISSTVAR,IZ0TOPT,IEXSI,IPOLAR,ISFMTHD                           23DEC04.2744
     7 ,LEVSLP,OROSHAW,ITADVM,IQADVM,TDKORR                                      23DEC04.2745
      COMMON/PARAM2/ IFREST,IFSAVE,SAVFRQ,SAVTIM,NTSAVE,SVLAST,                  PARAM2.12
     1  IFSKIP,MDATEST,TSKIP,IBLTYP,ISFFLX,ITGFLG,ICDCON,ISFPAR,                 PARAM2.13
     2  ISFOUT,IVMIXM,IDRY  ,IMOIST,ICLOUD,IBOUDY,BDYTIM,TBDYBE,                 PARAM2.14
     3  IFTAPE,TAPFRQ,TAPTIM,NTTAPE,IFPRT,PRTFRQ,PRTTIM,NTRAD,                   PARAM2.15
     7  MASCHK,IMOIAV,IFSNOW,ICUSTB,IFRAD,ZZLND,ZZWTR,ALBLND,                    PARAM2.16
     8  THINLD, XMAVA,IACTIV,IFEED,RADFRQ,XSTNES,XENNES,NESTI,NESTJ,             PARAM2.17
     9  IXTIMR,IMOVE,IMOVEI,IMOVEJ,IMOVET,IMOVCO,IABSOR,                         PARAM2.18
     1  ICUPA,IEXICE,NESTIX,NESTJX,IFDRY,IOVERW,ISHALLO,IBMOIST,IMVDIF,          PARAM2.19
     2  ITPDIF,ICOR3D,IFUPR,IMPHYS,ISOIL,IVQADV,IVTADV,ITHADV,INCTAP,            PARAM2.20
     3  LFBTER,BDYFRQ,BUFFRQ,IFOGSW,TBDYLBE,BDYLTIM,BDYLFRQ,SOILFAC,             07NOV00.1117
     4  ISSTVAR,IZ0TOPT,CKH,IEXSI,IPOLAR,ISFMTHD                                 23DEC04.2746
     4 ,LEVSLP,OROSHAW,ITADVM,IQADVM,TDKORR,IFRSFA                               23DEC04.2747
C                                                                                PARAM2.22
      LOGICAL IFREST,IFSAVE,SVLAST,IFSKIP,LFBTER,IFRSFA                          23DEC04.2748
      DIMENSION IBLTYP(MAXSES),ISFFLX(MAXSES),ICLOUD(MAXSES),                    PARAM2.24
     1   ITGFLG(MAXSES),ICDCON(MAXSES),ISFPAR(MAXSES),NESTJ(MAXSES),             PARAM2.25
     2   IVMIXM(MAXSES),IDRY(MAXSES),IMOIST(MAXSES),NESTI(MAXSES),               PARAM2.26
     3   IBOUDY(MAXSES),NTRAD (MAXSES),IMOIAV(MAXSES),IFSNOW(MAXSES),            PARAM2.27
     4 IACTIV(MAXSES),IMOVE(MAXSES),IMOVET(MAXSES,MAXMV),ICUPA(MAXSES),          PARAM2.28
     7   IMPHYS(MAXSES),INCTAP(MAXSES),IFOGSW(MAXSES),                           PARAM2.29
     5   IMOVEI(MAXSES,MAXMV),IMOVEJ(MAXSES,MAXMV),IMOVCO(MAXSES),               PARAM2.30
     6   NESTIX(MAXSES),NESTJX(MAXSES),IOVERW(MAXSES),ISHALLO(MAXSES)            PARAM2.31
      DIMENSION XSTNES(MAXSES),XENNES(MAXSES),LFBTER(MAXSES)                     PARAM2.32
     1 ,ITADVM(MAXSES),IQADVM(MAXSES)                                            23DEC04.2749
C                                                                                07NOV00.1119
      COMMON/TSLOCS/ IFTSOUT,TSLAT,TSLON,ITSN,JTSN                               07NOV00.1120
      LOGICAL   IFTSOUT                                                          07NOV00.1121
      DIMENSION TSLAT(ITSDIM),TSLON(ITSDIM)                                      07NOV00.1122
      DIMENSION ITSN(MAXNES,ITSDIM),JTSN(MAXNES,ITSDIM)                          07NOV00.1123
C----------------------------------------------------------------------          PARAM2.33
C                                                                                PARAM2.34
