      INTEGER LUCATS,BARE, NLUS
      CHARACTER*4 LUTYPE 
      PARAMETER (NLUS=50)
      REAL ALBTBL,Z0TBL,SHDTBL,RSTBL,RGLTBL,HSTBL,SNUPTBL,LAITBL,             &
     &     MAXALB,TOPT_DATA,CMCMAX_DATA,CFACTR_DATA,RSMAX_DATA
      INTEGER  NROTBL
      COMMON /VEGPARM/LUCATS,LUTYPE,ALBTBL,Z0TBL,SHDTBL,RSTBL,                &
     &        RGLTBL,HSTBL,SNUPTBL, LAITBL,NROTBL,MAXALB,                     &
     &       TOPT_DATA,CMCMAX_DATA,CFACTR_DATA,RSMAX_DATA,BARE         
      DIMENSION ALBTBL(NLUS),Z0TBL(NLUS),SHDTBL(NLUS),                        &
     &     RSTBL(NLUS),RGLTBL(NLUS), HSTBL(NLUS),                             &
     &     SNUPTBL(NLUS),LAITBL(NLUS),NROTBL(NLUS),MAXALB(NLUS)
      LOGICAL RDMAXALB, RDBRDALB
      COMMON /ALBIO/ RDMAXALB, RDBRDALB
