      INTEGER NSLOPE, SLPCATS 
      PARAMETER (NSLOPE=30)                                                
      REAL  SLOPE_DATA 
      REAL  PTU,SBETA_DATA,FXEXP_DATA,CSOIL_DATA,SALP_DATA,REFDK_DATA,        &
     &      REFKDT_DATA,FRZK_DATA,ZBOT_DATA,                                  &
     &      SMLOW_DATA,SMHIGH_DATA,CZIL_DATA
      COMMON /GENPARM/SLPCATS,SLOPE_DATA,SBETA_DATA, FXEXP_DATA,              &
     &     CSOIL_DATA,SALP_DATA,REFDK_DATA, REFKDT_DATA,FRZK_DATA,            &
     &     ZBOT_DATA, SMLOW_DATA,SMHIGH_DATA,CZIL_DATA
      DIMENSION SLOPE_DATA(NSLOPE)
