      REAL DATEND,DCON,DIFTIM,DIFZ,DPSMX,DTRAMP,FDAEND,FDASTA,GIP,GIQ,           PARFDDA.1
     1 GIT,GIV,PFREE,RINBLW,RINFMN,RINFMX,RINP,RINSIG,RINXY,RTLAST,              PARFDDA.2
     2 TFACI,TIMANL,TIMOBP,TWINDO,WNDFAC,XTIM1,XTIM2,XTIMT,XTNEX                 PARFDDA.3
      INTEGER I4D,I4DI,I4DITOT,IBLNOP,IDQ,IDQN,IDYNIN,IEOD,IEODI,IMOIS,          PARFDDA.4
     1 IMOISP,INDT,INDXY,INDZ,INONBL,INOPRO,INT4,IONF,IPSTR,IROT,ISMOIS,         PARFDDA.5
     2 ISPSTR,ISTEMP,ISWIND,ITEMP,IUN1,IUN2,IWIND,IWINDS,IWTSIG,NPF,             PARFDDA.6
     3 NPFG,NPFI,NPFV,NSTAT                                                      PARFDDA.7
      COMMON/PARFDDA/ I4D,IWIND,ITEMP,IMOIS,IPSTR,                               PARFDDA.8
     3               INT4,INDXY,INDT,INDZ,INONBL,                                PARFDDA.9
     4               IUN1,IUN2,XTIMT,XTIM1,XTIM2,XTNEX,                          PARFDDA.10
     5               ISWIND,ISMOIS,ISTEMP,ISPSTR,                                PARFDDA.11
     6               GIV,GIT,GIQ,GIP,RINXY,RINSIG,I4DI,TWINDO,RTLAST,            PARFDDA.12
     7               TIMANL,IROT,IMOISP,RINP,IDQ,IDQN,TIMOBP,                    PARFDDA.13
     8               INOPRO,DIFTIM,IBLNOP,NPF,NPFG,NPFI,RINBLW,                  PARFDDA.14
     9               IWINDS,NSTAT,NPFV,IWTSIG,RINFMX,RINFMN,DPSMX,               PARFDDA.15
     1               DCON,PFREE,IONF,I4DITOT,FDASTA,FDAEND,DIFZ,WNDFAC,          PARFDDA.16
     2               IDYNIN,DTRAMP,TFACI,DATEND,IEOD,IEODI                       PARFDDA.17
      INTEGER ISTAT                                                              PARFDDA.18
      DIMENSION I4D(MAXSES,2),IWIND(MAXSES,2),ITEMP(MAXSES,2),                   PARFDDA.19
     1    IMOIS(MAXSES,2),IPSTR(MAXSES,2),INT4(MAXSES,2),                        PARFDDA.20
     2    INDXY(MAXSES,2),XTNEX(MAXSES),INDT(MAXSES,2),INDZ(MAXSES,2),           PARFDDA.21
     2    XTIMT(MAXSES),XTIM1(MAXSES),XTIM2(MAXSES),ISWIND(MAXSES),              PARFDDA.22
     4    ISMOIS(MAXSES),ISTEMP(MAXSES),ISPSTR(MAXSES),GIV(MAXSES),              PARFDDA.23
     5    GIQ(MAXSES),GIT(MAXSES),GIP(MAXSES),I4DI(MAXSES),                      PARFDDA.24
     5    RTLAST(MAXSES),TIMANL(MAXSES),FDASTA(MAXSES),FDAEND(MAXSES),           PARFDDA.25
     6    ISTAT(MAXSES),IROT(MAXSES),IMOISP(MAXSES),TIMOBP(MAXSES),              PARFDDA.26
     7    INOPRO(MAXSES,2),IBLNOP(MAXSES,4),DIFTIM(MAXSES,2),                    PARFDDA.27
     8   INONBL(MAXSES,4),IWINDS(MAXSES,2),NSTAT(MAXSES),IWTSIG(MAXSES),         PARFDDA.28
     9    TFACI(MAXSES),DATEND(MAXSES),IEOD(MAXSES),IEODI(MAXSES)                PARFDDA.29
