# ===========================================================
# ===========================================================
# Sections
# 1. System Variables
# 2. User Variables
# 3. Fortran options
#    3i1. PC - Linux Version for Portland Group PGF77 compiler (Redhat)
# 4. General commands
# 5. Options for making "./include/parame.incl"
# 6. Physics Options (memory related)
#
#-----------------------------------------------------------------------------
# 1. System Variables 
#-----------------------------------------------------------------------------
SHELL = 	/bin/sh
.SUFFIXES: .F .i .o .f .c
#-----------------------------------------------------------------------------
# 2. User Variables
#-----------------------------------------------------------------------------
# RUNTIME_SYSTEM		- Currently supported systems.
#				  SGI_R4000,SGI_R8000,CRAY,CRAY_IA,
#                                 SUN,DEC_ALPHA,IBM,HP,,HP-SPP,HP-SPP_IA
#                               - MPP version:
#				  o2k, t3e, ALPHA, sp2, hp, vpp
#				  Presently, of the MPP platforms only the "sp2" 
#				  is supplied with the "make deck" capability.
RUNTIME_SYSTEM = "PC_PGF77"
#
#-----------------------------------------------------------------------------
# 3. Fortran options
#-----------------------------------------------------------------------------
LIBINCLUDE = $(DEVTOP)/include
#-----------------------------------------------------------------------------
#    3i1. PC (LINUX/Portland Group Inc.)
#         pgf77 version 1.6 and above
#-----------------------------------------------------------------------------
FC = pgf77
FCFLAGS = -I$(LIBINCLUDE) -O2 -Mcray=pointer -tp p6 -pc 32 -Mnoframe -byteswapio
#FCFLAGS = -I$(LIBINCLUDE) -O2 -Mcray=pointer -tp p6 -pc 32 -Mnoframe -byteswapio -mp
CPP = /lib/cpp
CFLAGS = -O
CPPFLAGS = -I$(LIBINCLUDE)
LDOPTIONS = -O2 -Mcray=pointer -tp p6 -pc 32 -Mnoframe -byteswapio
##LDOPTIONS = -O2 -Mcray=pointer -tp p6 -pc 32 -Mnoframe -byteswapio -mp
LOCAL_LIBRARIES =
MAKE = make -i
#-----------------------------------------------------------------------------
# 4. General commands
#-----------------------------------------------------------------------------
AR = ar ru
RM = rm -f
RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o *.i core errs ,* *~ *.a \
.emacs_* tags TAGS make.log MakeOut *.f !
GREP = grep -s
CC = cc
#-----------------------------------------------------------------------------
# 5. Options for making ./include/parame.incl
#-----------------------------------------------------------------------------
#
# NHYDRO (integer)                  - "1" -> NonHydrostatic run
#                                   - "0" -> Hydrostatic run
NHYDRO = 1
# FDDAGD (integer)                  - "1" -> FDDA gridded run
#                                   - "0" -> NonFDDA run
FDDAGD = 0
# FDDAOBS (integer)                 - "1" -> FDDA obs run
#                                   - "0" -> NonFDDA run
FDDAOBS = 0
# MAXNES (integer)                  - Max Number of Domains in simulation
MAXNES = 2
# MIX,MJX,MKX (integer)             - Maximum Dimensions of any Domain
MIX = 34
MJX = 37
MKX = 23
#-----------------------------------------------------------------------------
# 6. Physics Options
#    The first MAXNES values in the list will be used for the corresponding
#        model nests; the rest in the list can be used to compile other options.
#        The exception is FRAD, of which only the first value is used in the model,
#        (i.e., only one radiation option is used for all nests). The rest allow 
#        other options to be compiled.
#-----------------------------------------------------------------------------
# IMPHYS - for explicit moisture schemes (array,integer)
IMPHYS = "4,4,1,1,1,1,1,1,1,1"      
#                                   - Dry,stable precip.,warm rain,simple ice 
#                                   - 1  ,2             ,3        ,4
#                                   - mix phase,graupel(gsfc),graupel(reisner2)
#                                   - 5        ,6            ,7
MPHYSTBL = 0
#                                   - 0=do not use look-up tables for moist 
#                                     physics
#                                   - 1=use look-up tables for moist physics 
#                                     (currently only simple ice and mix phase 
#                                      are available)
#
# ICUPA - for cumulus schemes (array,integer)
#                                   - None,Kuo,Grell,AS,FC,KF,BM - 1,2,3,4,5,6,7
ICUPA  = "3,3,1,1,1,1,1,1,1,1"
#
# IBLTYP - for planetary boundary layer (array,integer)
#                                   - PBL type 0=no PBL fluxes,1=bulk,
#                                     2=Blackadar,3=Burk-Thompson,5=MRF(ISOIL=1)
IBLTYP  = "5,5,2,2,2,2,2,2,2,1"
#
# FRAD - for atmospheric radiation (integer)
#                                   - Radiation cooling of atmosphere 
#                                     0=none,1=simple,2=cloud,3=ccm2
FRAD = "2,0,0,0,0"
#
# ISOIL - for multi-layer soil temperature model (integer)
#                                   - 0=no,1=yes (only works with IBLTYP=2,5)
ISOIL = 1
#
# ISHALLO (array,integer)           - Shallow Convection Option
#                                     1=shallow convection,0=No shallow convection
ISHALLO  = "0,0,0,0,0,0,0,0,0,0"
#-----------------------------------------------------------------------------
# Don't touch anything below this line
#-----------------------------------------------------------------------------
.c.o:
	$(RM) $@ && \
	$(CC) -c $(CFLAGS) $*.c

.F.o:
	$(RM) $@
	$(FC) -c $(FCFLAGS) $*.F

.f.o:
	$(RM) $@
	$(FC) -c $(FCFLAGS) $*.f
