 &DATANAME
 TERNAME = 'Data/DEM_60M_GLOBAL ',
           'Data/DEM_30M_GLOBAL ',
           'Data/DEM_10M_GLOBAL ',
           'Data/DEM_05M_GLOBAL ',
           'Data/DEM_02M_GLOBAL ',
           'Data/DEM_30S_GLOBAL ',
 LNDNAME = 'Data/LANDUSE.60     ',
           'Data/LANDUSE.30     ',
           'Data/LANDUSE.10     ',
           '                    ',
           '                    ',
           '                    ',
 LWNAME  = 'Data/LWMASK-USGS.60 ',
           'Data/LWMASK-USGS.30 ',
           'Data/LWMASK-USGS.10 ',
           'Data/LWMASK-USGS.05 ',
           'Data/LWMASK-USGS.02 ',
           'Data/LWMASK-USGS.30s',
 VGNAME  = 'Data/VEG-USGS.60    ',
           'Data/VEG-USGS.30    ',
           'Data/VEG-USGS.10    ',
           'Data/VEG-USGS.05    ',
           'Data/VEG-USGS.02    ',
           'Data/VEG-USGS.30s   ',
 SONAME  = 'Data/SOILCATB.60    ',
           'Data/SOILCATB.30    ',
           'Data/SOILCATB.10    ',
           'Data/SOILCATB.05    ',
           'Data/SOILCATB.02    ',
           'Data/SOILCATB.30s   ',
 VFNAME  = 'Data/VEG-FRACTION.10',
 TSNAME  = 'Data/SOILTEMP.60    ',
