 &DATANAME
 TERNAME = 'Data/DEM_60M_GLOBAL ',
           'Data/DEM_30M_GLOBAL ',
           'Data/DEM_10M_GLOBAL ',
           'Data/DEM_05M_GLOBAL ',
           'Data/DEM_02M_GLOBAL ',
           'Data/DEM_30S_GLOBAL ',
 LNDNAME = 'Data/LANDUSE.60     ',
           'Data/LANDUSE.30     ',
           'Data/LANDUSE.10     ',
           '                    ',
           '                    ',
           '                    ',
 LWNAME  = 'Data/LWMASK-SIB.60  ',
           'Data/LWMASK-SIB.30  ',
           'Data/LWMASK-SIB.10  ',
           'Data/LWMASK-SIB.05  ',
           'Data/LWMASK-SIB.02  ',
           'Data/LWMASK-SIB.30s ',
 VGNAME  = 'Data/VEG-SIB.60     ',
           'Data/VEG-SIB.30     ',
           'Data/VEG-SIB.10     ',
           'Data/VEG-SIB.05     ',
           'Data/VEG-SIB.02     ',
           'Data/VEG-SIB.30s    ',
 SONAME  = 'Data/SOILCAT.60     ',
           'Data/SOILCAT.30     ',
           'Data/SOILCAT.10     ',
           'Data/SOILCAT.05     ',
           'Data/SOILCAT.02     ',
           'Data/SOILCAT.30s    ',
 VFNAME  = 'Data/VEG-FRACTION.10',
 TSNAME  = 'Data/SOILTEMP.60    ',
