C call_vector_exmoisr.incl
          CALL VECGATH( QC3DTEN,VEC_QC3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( QR3DTEN,VEC_QR3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( QI3DTEN,VEC_QI3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( QNI3DTEN,VEC_QNI3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( QV3DTEN,VEC_QV3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( T3DTEN,VEC_T3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( T3D,VEC_T3D,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( QV3D,VEC_QV3D,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( QC3D,VEC_QC3D,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( QR3D,VEC_QR3D,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( QI3D,VEC_QI3D,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( QNI3D,VEC_QNI3D,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( PP3D,VEC_PP3D,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECGATH( PSB,VEC_PSB,IBNES,IENES-1,
     +                  JBNES,JENES-1,1,MIX,MJX,1,IP)
          CALL VECGATH( RPSB,VEC_RPSB,IBNES,IENES-1,
     +                  JBNES,JENES-1,1,MIX,MJX,1,IP)
          CALL VECGATH( RAINNC,VEC_RAINNC,IBNES,IENES-1,
     +                  JBNES,JENES-1,1,MIX,MJX,1,IP)
          CALL VECGATH( SNOWNCT,VEC_SNOWNCT,IBNES,IENES-1,
     +                  JBNES,JENES-1,1,MIX,MJX,1,IP)
          CALL EXMOISR(VEC_QC3DTEN,VEC_QR3DTEN,VEC_QI3DTEN,VEC_QNI3DTEN,
     +         VEC_QV3DTEN,VEC_T3DTEN,
     +         VEC_T3D,VEC_QV3D,VEC_QC3D,VEC_QR3D,VEC_QI3D,VEC_QNI3D,
     +         VEC_PP3D,VEC_PSB,VEC_RPSB,VEC_RAINNC,VEC_SNOWNCT,INEST,1,
     +         1,IP,0)
          CALL VECSCAT( VEC_QC3DTEN,QC3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECSCAT( VEC_QR3DTEN,QR3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECSCAT( VEC_QI3DTEN,QI3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECSCAT( VEC_QNI3DTEN,QNI3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECSCAT( VEC_QV3DTEN,QV3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECSCAT( VEC_T3DTEN,T3DTEN,IBNES,IENES-1,
     +                  JBNES,JENES-1,MKX,MIX,MJX,MKX,IP)
          CALL VECSCAT( VEC_RAINNC,RAINNC,IBNES,IENES-1,
     +                  JBNES,JENES-1,1,MIX,MJX,1,IP)
          CALL VECSCAT( VEC_SNOWNCT,SNOWNCT,IBNES,IENES-1,
     +                  JBNES,JENES-1,1,MIX,MJX,1,IP)
C end call_vector_exmoisr.incl
