C ./MPP/RSL/mpp_nestlsm_20.incl

      CALL BCAST_SIZE(1, MSIZE)
      ICOARS=NUMNC(NUMNES)
      CALL RSL_TO_CHILD_INFO( DOMAINS(ICOARS), DOMAINS(NESCOU),
     +                        MSIZE*RWORDSIZE,
     +                        I,J,PIG,PJG,CM,CN,NIG,NJG,RETVAL )
      DO WHILE (RETVAL.EQ.1)
          P=(CM-1)*IRAX+CN
#if 0
        AX = XIG(P)
        AX1I=AX*ONE12
        AX2I=AX*AX*ONE24
        AX3I=AX*AX*AX*ONE12
        AX4I=AX*AX*AX*AX*ONE24
        AX = XJG(P)
        AX1J=AX*ONE12
        AX2J=AX*AX*ONE24
        AX3J=AX*AX*AX*ONE12
        AX4J=AX*AX*AX*AX*ONE24
#endif

          DO II = -2,2
	    DO JJ = -2,2
              VX(II,JJ) = T0 (NOFLIC(I+II),NOFLIC(J+JJ), kl)
	    END DO
	  END DO
          CALL SINTF(VX,X,P,AX1I,AX2I,AX3I,AX4I,AX1J,AX2J,AX3J,AX4J)
          CALL RSL_TO_CHILD_MSG(4,X)

        CALL RSL_TO_CHILD_INFO( DOMAINS(ICOARS), DOMAINS(NESCOU),
     +                          MSIZE*RWORDSIZE,
     +                          I,J,PIG,PJG,CM,CN,NIG,NJG,RETVAL )
      ENDDO
      CALL RSL_BCAST_MSGS

      CALL MP_INITDOMAIN(NESCOU)

      CALL RSL_FROM_PARENT_INFO( I,J,NIG,NJG,CM,CN,PIG,PJG,RETVAL )
      DO WHILE (RETVAL.EQ.1)

        CALL RSL_FROM_PARENT_MSG(RWORDSIZE,HELP1N(NOFLIC(I),NOFLIC(J)))

        CALL RSL_FROM_PARENT_INFO( I,J,NIG,NJG,CM,CN,PIG,PJG,RETVAL )
      END DO

C      CALL RSL_EXCH_STENCIL( DOMAINS(NUMNES), STEN_INIT(NUMNES))

C end of ./MPP/RSL/mpp_nestlsm_20.incl
