CSTART   mpp_solve_20.incl
#ifdef MPP1
#  ifdef UPSHOT
      call mm5_logevent(31)
#  endif

C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C STEN_B
C
C          SW      8 PT STAR   9 PT STAR     12 PT STAR
C                      +            +             +
C                      +            +           + + +
C         + *      + + * + +    + + * + +     + + + + +
C         + +          +          + +           + + +
C                      +            +             +
C
C ucd       x
C vcd       x
C

      CALL RSL_EXCH_STENCIL( DOMAINS(INEST), STEN_B(INEST) )
#  ifdef UPSHOT
      call mm5_logevent(22)
#  endif
#endif
CEND   mpp_solve_20.incl
