CSTART   mpp_initnest_20.incl
C_FLIC_RUNPAD(2)
      NNEST=NUMNES
      ICOARS=NUMNC(NUMNES)
      CALL MP_INITDOMAIN(ICOARS)
      CALL ADDRX1C(IAXALL(1,ICOARS))
      DO J = 1, MJX
        DO I = 1, MIX
          HSCR1(I,J) = 1.
          HSCR2(I,J) = 1.
        ENDDO
      ENDDO
      CALL DOTS(PSA,HSCR1,IYY,JXX,MIX,MJX)
      CALL RSL_EXCH_STENCIL( DOMAINS(ICOARS), STEN_SINT_INIT(ICOARS))
      CALL DEFINE_SMOOTHER_STEN( ICOARS, NUMNES )
      CALL MP_INITDOMAIN(NUMNES)
      MSIZE=1
      PRINT*,'SPAWNING NEST ', NUMNES
      CALL INEST_STAT(1,NUMNES)
      CALL RSL_SPAWN_REGULAR_NEST1(
     +       DOMAINS(NUMNES),
     +       DOMAINS(ICOARS),
     +       RSL_168PT,
     +       NESTII,NESTJJ,
     +       IYYN,JXXN,
     +       3,3,
     +       MLOC,NLOC,
     +       MGLOB,NGLOB)
      CALL SHOW_DOMAIN_DECOMP(DOMAINS(ICOARS))
      CALL SHOW_DOMAIN_DECOMP(DOMAINS(NUMNES))
      IF ( MLOC .GT. MIX+2 .OR. NLOC .GT. MJX+2 ) THEN
        IF ( MLOC .GT. MIX+2 )
     +    PRINT*,'STATIC MIX ',MIX+2,' IS SMALLER THAN REQUIRED: ',MLOC
        IF ( NLOC .GT. MJX+2 )
     +    PRINT*,'STATIC MJX ',MJX+2,' IS SMALLER THAN REQUIRED: ',NLOC
        STOP
      ENDIF
      PRINT*,'DONE SPAWNING NEST ', NUMNES
      PRINT*,'MLOC NLOC ',MLOC,NLOC,' MGLOB NGLOB ',MGLOB,NGLOB

CEND   mpp_initnest_20.incl
