CSTART   mpp_output_10.incl

CROTANG010820      IF((.NOT.IFSAVE).OR.(XTIME.LT.SAVTIM))GOTO 80
      IF((.NOT.IFSAVE).OR.(KTAU.LT.NINT(SAVTIM/DTMIN)))GOTO 80
#ifdef SYSTEM_CALL_OK
C     MAKE SURE ./restrts DIRECTORY EXISTS
      INQUIRE(FILE="restrts", EXIST=RESTRTS_EXISTS)
      IF (.NOT. RESTRTS_EXISTS) THEN
        CALL SYSTEM("mkdir ./restrts")
        WRITE(*,*) "CREATING DIRECTORY ./restrts"
      ENDIF
#endif
C     PRINT *,' TOTAL NUMBER OF DOMAINS POSSIBLE ON RESTART',
C    *        ' OUTPUT IS ',NSTTOT
      DO 66 LLN=1,MAXNES
        IF(IACTIV(LLN).EQ.1)THEN
CROTANG010820
C     RESET FINE MESH XTIME TO COARSE (CORRECTS TRUNCATION DRIFT)
          XTIME=XTIMC                                            
CROTANG010820
          IUTSAV=51+(LLN-1)
          IF (SVLAST)THEN
            WRITE(SAVENAME,1000)LLN,0,RSL_MYPROC
          ELSE
            WRITE(SAVENAME,1000)LLN,NINT(XTIME+.001),RSL_MYPROC
          ENDIF
 1000     FORMAT('./restrts/r-',I2.2,'-',I7.7,'-',I4.4)
          OPEN (IUTSAV,FILE=SAVENAME,FORM="UNFORMATTED",ERR=64)
          CALL OUTSAV(IUTSAV,ALLARR(1,LLN),IRHUGE,INTALL(1,LLN),IIHUGE,
     +         ALLFG(1,LLN),IFGHUG,INTFG(1,LLN),IFGIHUG,ALLFO(1,LLN),
     +         IFOHUG,MAXNES,MKX,MIX,MJX)
          PRINT *,'     +++   OUTPUTTING DOMAIN ',LLN,
     *              '  OUTPUT FOR THIS DOMAIN WAS UNIT ',IUTSAV
          PRINT 70, XTIMC,LLN,NINT(XTIME)
          CLOSE ( IUTSAV )
          GOTO 65
   64     CONTINUE
          PRINT*,'ERROR OPENING ',SAVENAME,' FOR RESTART.  CONTINUING.'
   65     CONTINUE
        ENDIF
   66 CONTINUE
      SAVTIM=SAVTIM+SAVFRQ
      NTSAVE=NTSAVE+1
   70 FORMAT(6X,'+++ RESTART FILE IS WRITTEN AT TIME = ',F10.2,
     1       ' MINUTES FOR DOMAIN ',I2,'. IXTIMR = ',I6)
C     PRINT70,NTSAVE,NINT(XTIME+.001),SAVTIM
C  70 FORMAT(6X,'+++OUTPUT FOR RESTART IS WRITTEN ',I3,' (NTSAVE) TIMES'
C    1,', IXTIMR = ',I6,'; NEXT OUTPUT TIME IS ',F10.2,' MINUTES.'//)
   80 CONTINUE
CEND   mpp_output_10.incl
