CSTART   mpp_sound_70.incl
C MPP_SOUND_70
C FOR AFWA, HAVE MODEL ABORT WHEN IT HITS TOO MANY CFLS
        IF (IT.EQ.ISTEP)THEN
        IF (ICFLPERIOD.GE.CFLMAXAVG) ICFLPERIOD=CFLMAXAVG-1
        IF (ICFLPERIOD.GT.0) THEN
          ICFL(INEST)  = MOD(ICFL(INEST),ICFLPERIOD+1)+1
          ICFLP1 = MOD(ICFL(INEST),ICFLPERIOD+1)+1
          CFLMEM(ICFL(INEST),INEST) = 0.
          DO J=1,JXX
            CFLMEM(ICFL(INEST),INEST)=
     +                MAX(CFLMEM(ICFL(INEST),INEST),CFLJ(J))
c      write(0,*)'<><> ',CFLMEM(ICFL(INEST),INEST),CFLJ(J)
          ENDDO
          NCFL(INEST) = NCFL(INEST)+1
          CFLTAVG(INEST) = CFLTAVG(INEST) + CFLMEM(ICFL(INEST),INEST)
          IF (NCFL(INEST).GT.ICFLPERIOD)THEN
c            WRITE(0,*)ICFL(INEST),ICFLP1
c            WRITE(0,*)(CFLMEM(II,INEST),II=1,ICFLPERIOD+1)
            CFLTAVG(INEST) = CFLTAVG(INEST) - CFLMEM(ICFLP1,INEST)
            CFLVAL = CFLTAVG(INEST)/ICFLPERIOD
c            WRITE(0,*)'CFL ',CFL,' SUM ',CFLTAVG(INEST),
c     +                ' AVG ',CFLVAL,' N ', ICFLPERIOD,
c     +                ' IT ',IT
          ELSE
            CFLVAL = CFLMEM(ICFL(INEST),INEST)
          ENDIF
c       write(0,*)' >>> ',ICFLPERIOD,CFLVAL,CFLTHRESH,CFLMAXAVG
          IF (CFLVAL.GT.CFLTHRESH)THEN
            WRITE(0,*)'TIME AVG CFL ',CFLVAL,' EXCEEDED ',
     +              CFLTHRESH
            PRINT*,'TIME AVG CFL ',CFLVAL,' EXCEEDED ',
     +              CFLTHRESH
            OPEN(88,FILE="CFLVIOLATION",STATUS="UNKNOWN",ERR=3777)
            GOTO 3778
 3777       WRITE(0,*)'SOME EROR OPENING THE FILE CFLVIOLATION'
 3778       CONTINUE
            CLOSE(88)
            IERRCODE = 9 
C A C ROUTINE DEFINED IN MPP/RSL/parallel_src
            CALL KILL_MODEL
          ENDIF
C WHILE THE AVERAGING IS SPINNING UP, JUST CHECK EVER TS
        ENDIF
        ENDIF
C END MPP_SOUND_70
CEND   mpp_sound_70.incl
