CSTART   mpp_initsav_10.incl
        IUTSAV=90+LLN
        CALL ADDRX1C(IAXALL(1,LLN))
C        IF ( RSL_IAMMONITOR() ) THEN
C	  OPEN(91,FILE="./restrts/ntsave",STATUS="OLD",
C     +	          FORM="FORMATTED",ERR=35)
C	  READ(91,*)NTSAVE
C	  CLOSE(91)
C	  GOTO 36
C 35       CONTINUE
C	  PRINT *,'ERROR OPENING ./restrts/ntsav FOR RESTART.  STOPPING'
C	  CALL RSL_SHUTDOWN
C	  STOP
C 36       CONTINUE
C	ENDIF
C	CALL RSL_MON_BCAST( NTSAVE, IWORDSIZE )
        WRITE(SAVENAME,1000)LLN,IXTIMR,RSL_MYPROC
 1000   FORMAT('./restrts/r-',I2.2,'-',I7.7,'-',I4.4)
          PRINT*,'OPENING ',SAVENAME
C
C FIRST TRY OPENING THE FILE THAT IS SPECIFIED WITH IXTIMR, WHICH WILL
C BE THE CASE IF THE RESTARTS WERE WRITTEN SVLAST SET TO FALSE.
C
	OPEN(IUTSAV,FILE=SAVENAME,FORM="UNFORMATTED",
     +               STATUS="OLD",ERR=62)
	GOTO 64
  62    CONTINUE
C
C NEXT TRY OPENING THE FILE THAT IS SPECIFIED WITH JUST 0, WHICH WOULD
C BE THE CASE IF THE RESTARTS WERE WRITTEN SVLAST SET TO TRUE.
C
          PRINT*,'   FILE ',SAVENAME
          PRINT*,'   NOT AVAILABLE - SVLAST PROBABLY TRUE'    
        WRITE(SAVENAME,1000)LLN,0,RSL_MYPROC
          PRINT*,'OPENING ',SAVENAME
	OPEN(IUTSAV,FILE=SAVENAME,FORM="UNFORMATTED",
     +               STATUS="OLD",ERR=63)
        GOTO 64
  63    CONTINUE
C
C NEITHER FILE IS THERE.  GIVE UP.
C
	PRINT*,'ERROR OPENING ',SAVENAME,' FOR RESTART.  STOPPING'
	CALL RSL_SHUTDOWN
	STOP
C
C SUCCESSFULLY OPENED A RESTART FILE.  READ IT THEN CLOSE IT.
C
  64    CONTINUE
        CALL SAVREAD(ALLARR(1,LLN),IRHUGE,INTALL(1,LLN),IIHUGE,
     +       ALLFG(1,LLN),IFGHUG,INTFG(1,LLN),IFGIHUG,ALLFO(1,LLN),
     +       IFOHUG,IUTSAV)
        CLOSE( IUTSAV )
C
#  ifdef NESTED
        IF ( LLN .GT. 1 ) THEN
          CALL DEFINE_SMOOTHER_STEN( NUMNC(LLN), LLN )

          CALL INEST_STAT(1,LLN)
          CALL RSL_SPAWN_REGULAR_NEST1(
     +           DOMAINS(LLN),
     +           DOMAINS(NUMNC(LLN)), +           RSL_168PT,
     +           NESTI(LLN),NESTJ(LLN),
     +           NESTIX(LLN),NESTJX(LLN),
     +           3,3,
     +           MLOC,NLOC,
     +           MGLOB,NGLOB)

          CALL SHOW_DOMAIN_DECOMP(DOMAINS(lln))

          CALL ADDRX1C(IAXALL(1,LLN))
          CALL DEFINE_COMMS(LLN)

          CALL MP_INITDOMAIN(NUMNC(LLN))
          CALL ADDRX1C(IAXALL(1,NUMNC(LLN)))
          CALL MP_INIT_SAVVARS(NUMNC(LLN))
          CALL MP_INITDOMAIN(LLN)
          CALL ADDRX1C(IAXALL(1,LLN))

          CALL RSL_EXCH_STENCIL(DOMAINS(LLN),STEN_INIT(LLN))
          CALL RSL_EXCH_STENCIL(DOMAINS(LLN),STEN_SINT_INIT(LLN))
          CALL RSL_EXCH_STENCIL(DOMAINS(LLN),STEN_SINT(LLN))
          CALL RSL_EXCH_STENCIL(DOMAINS(LLN),STEN_UPR(LLN))
        ENDIF
#  endif
CEND   mpp_initsav_10.incl
