CSTART   mpp_initnest_10.incl
      REAL      ONE12,ONE24
      PARAMETER (ONE12=1./12.,ONE24=1./24.)
      REAL      HSC3(MIX,MJX)
      REAL      HSCR1M(MIX,MJX),HSCR2M(MIX,MJX)
      REAL      HSCR3M(MIX,MJX),HSCR4M(MIX,MJX)
      REAL      HSCR5M(MIX,MJX),HSCR6M(MIX,MJX)
      REAL      HSCR5NM(MIX,MJX),
     1          HSCR6NM(MIX,MJX)
      REAL      HELP5N(MIX,MJX),HELP6N(MIX,MJX)
      REAL      HSCR1N(MIX,MJX),HSCR2N(MIX,MJX)
      REAL      HSCR3N(MIX,MJX),HSCR4N(MIX,MJX)
      REAL      HSCR1NM(MIX,MJX),
     1          HSCR2NM(MIX,MJX)
      REAL      HSCR3NM(MIX,MJX),
     1          HSCR4NM(MIX,MJX)
      REAL      RAINNP(MIX,MJX)
      REAL      SLP(MIX,MJX),SLPN(MIX,MJX)
      REAL      HELP1(MIX,MJX),HELP2(MIX,MJX),
     1          HELP1N(MIX,MJX),HELP2N(MIX,MJX),
     1          HELP3N(MIX,MJX),HELP4N(MIX,MJX)
      REAL      HTNO(IYYN,JXXN)
      REAL      PSBNO1(MIX,MJX),PSBNO2(MIX,MJX),
     1          SLPON(MIX,MJX)
      INTEGER ICOARS,NNEST,MSIZE
      COMMON /MP_INITNEST/ ICOARS,NNEST,MSIZE
      INTEGER P,PIG,PJG,CM,CN,NIG,NJG,RETVAL
      REAL R_IVGTYP, R_ISLTYP
      REAL AX,AX1I,AX2I,AX3I,AX4I,AX1J,AX2J,AX3J,AX4J
      REAL VX(-IOR:IOR,-IOR:IOR),VXV(MKX+1,-IOR:IOR,-IOR:IOR)
      REAL X,XK(MKX+1)
      REAL XIG,XJG
      INTEGER IG0,JG0
      COMMON /DEPAR2/ XIG(9),XJG(9),IG0(MJX,MIX),JG0(MJX,MIX)
C R11
C FOR DATELINE CONVERSION
      REAL XLONGD_CD(MIX,MJX),XLONGD_ND(MIX,MJX),XLONGD_XX(MIX,MJX)
C R11
      INTEGER MLOC,NLOC,MGLOB,NGLOB
      INTEGER KK


CEND   mpp_initnest_10.incl
