CSTART   mpp_in4dob_20.incl
      IF ( RSL_IAMMONITOR() ) THEN
      READ (NVOL,END=911)TIMEOB(N),RIO(N),RJO(N),RKO(N),(VAROBS(IVAR,N),         IN4DOB.123
     +                   IVAR=1,5)                                               IN4DOB.124
      IENDREACHED = 0
      GOTO 912
 911  CONTINUE
      IENDREACHED = 1
 912  CONTINUE
      ENDIF
      CALL RSL_MON_BCAST(IENDREACHED,IWORDSIZE)
      IF (IENDREACHED .EQ. 1) GOTO 111
      CALL RSL_MON_BCAST(TIMEOB(N),RWORDSIZE)
      CALL RSL_MON_BCAST(RIO(N),RWORDSIZE)
      CALL RSL_MON_BCAST(RJO(N),RWORDSIZE)
      CALL RSL_MON_BCAST(RKO(N),RWORDSIZE)
      CALL RSL_MON_BCAST(VAROBS(1,N),5*RWORDSIZE)
CEND   mpp_in4dob_20.incl
