CSTART   mpp_solve_30.incl
#ifdef MPP1
#  ifdef UPSHOT
      call mm5_logevent(31)
#  endif

C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C STEN_D
C
C        4 PT STAR   8 PT STAR
C                        +
C           +            +
C         + * +      + + * + +
C           +            +
C                        +
C
C tkea      x
C tkeb                   x

      CALL RSL_EXCH_STENCIL( DOMAINS(INEST), STEN_D(INEST) )
#  ifdef UPSHOT
      call mm5_logevent(22)
#  endif
#endif
CEND   mpp_solve_30.incl
