CSTART   mpp_errob_00.incl
      LOGICAL MP_LOCAL_DOBMASK(NIOBF)
      LOGICAL MP_LOCAL_COBMASK(NIOBF)
      REAL U_BUFFER(NIOBF)
      REAL V_BUFFER(NIOBF)
      REAL T_BUFFER(NIOBF)
      REAL Q_BUFFER(NIOBF)
      REAL PDOT_BUFFER(NIOBF)
      REAL PDOT2_BUFFER(NIOBF)
      REAL PCRS_BUFFER(NIOBF)
      REAL PCRS2_BUFFER(NIOBF)
      INTEGER N_DOTBUFFER(NIOBF)
      INTEGER N_CRSBUFFER(NIOBF)
      REAL FULL_BUFFER(NIOBF)
      INTEGER IFULL_BUFFER(NIOBF)
      INTEGER IDISPLACEMENT(1024)   ! HARD CODED MAX NUMBER OF PROCESSORS
      INTEGER ICOUNT(1024)          ! HARD CODED MAX NUMBER OF PROCESSORS
CEND   mpp_errob_00.incl
