C ./MPP/RSL/mpp_lbdyin_10.incl
      CALL RSL_EXCH_STENCIL( DOMAINS(NC), STEN_SINT_LBDY(NC))

      CALL BCAST_SIZE(1, MSIZE)
      CALL RSL_TO_CHILD_INFO( DOMAINS(NC), DOMAINS(NN),
     +                        MSIZE*RWORDSIZE,
     +                        I,J,PIG,PJG,CM,CN,NIG,NJG,RETVAL )
      DO WHILE (RETVAL.EQ.1)
          P=(CM-1)*IRAX+CN
#if 0
        AX = XIG(P)
        AX1I=AX*ONE12
        AX2I=AX*AX*ONE24
        AX3I=AX*AX*AX*ONE12
        AX4I=AX*AX*AX*AX*ONE24
        AX = XJG(P)
        AX1J=AX*ONE12
        AX2J=AX*AX*ONE24
        AX3J=AX*AX*AX*ONE12
        AX4J=AX*AX*AX*AX*ONE24
#endif
          IF(IFOUNDTSS.EQ.1)THEN
          DO II = -2,2
	    DO JJ = -2,2
              VX(II,JJ) = TSS (NOFLIC(I+II),NOFLIC(J+JJ))
	    END DO
	  END DO
          CALL SINTF(VX,X,P,AX1I,AX2I,AX3I,AX4I,AX1J,AX2J,AX3J,AX4J)
          CALL RSL_TO_CHILD_MSG(4,X)
        END IF
        IF(IFOUNDTMN.EQ.1)THEN
          DO II = -2,2
	    DO JJ = -2,2
              VX(II,JJ) = TMN (NOFLIC(I+II),NOFLIC(J+JJ))
	    END DO
	  END DO
          CALL SINTF(VX,X,P,AX1I,AX2I,AX3I,AX4I,AX1J,AX2J,AX3J,AX4J)
          CALL RSL_TO_CHILD_MSG(4,X)
        END IF
        IF(IFOUNDSNC.EQ.1)THEN
          DO II = -2,2
	    DO JJ = -2,2
              VX(II,JJ) = SNOWC (NOFLIC(I+II),NOFLIC(J+JJ))
	    END DO
	  END DO
          CALL SINTF(VX,X,P,AX1I,AX2I,AX3I,AX4I,AX1J,AX2J,AX3J,AX4J)
          CALL RSL_TO_CHILD_MSG(4,X)
        END IF
        IF(ISOIL.EQ.2.AND.IFOUNDSIC.EQ.1)THEN
          DO II = -2,2
	    DO JJ = -2,2
              VX(II,JJ) = XICE (NOFLIC(I+II),NOFLIC(J+JJ))
	    END DO
	  END DO
          CALL SINTF(VX,X,P,AX1I,AX2I,AX3I,AX4I,AX1J,AX2J,AX3J,AX4J)
          CALL RSL_TO_CHILD_MSG(4,X)
        END IF
        IF(IEXSI.EQ.2.AND.IFOUNDSIF.EQ.1)THEN
          DO II = -2,2
	    DO JJ = -2,2
              VX(II,JJ) = SEAICE (NOFLIC(I+II),NOFLIC(J+JJ))
	    END DO
	  END DO
          CALL SINTF(VX,X,P,AX1I,AX2I,AX3I,AX4I,AX1J,AX2J,AX3J,AX4J)
          CALL RSL_TO_CHILD_MSG(4,X)
        END IF
        CALL RSL_TO_CHILD_INFO( DOMAINS(NC), DOMAINS(NN),
     +                          MSIZE*RWORDSIZE,
     +                          I,J,PIG,PJG,CM,CN,NIG,NJG,RETVAL )
      ENDDO
      CALL RSL_BCAST_MSGS
C      CALL ADDRX1C(IAXALL(1,NN))

      CALL MP_INITDOMAIN(NN)
      CALL RSL_FROM_PARENT_INFO( I,J,NIG,NJG,CM,CN,PIG,PJG,RETVAL )
      DO WHILE (RETVAL.EQ.1)
        IF(IFOUNDTSS.EQ.1)THEN
          CALL RSL_FROM_PARENT_MSG(RWORDSIZE,TSSN(NOFLIC(I),NOFLIC(J)))
        END IF
        IF(IFOUNDTMN.EQ.1)THEN
          CALL RSL_FROM_PARENT_MSG(RWORDSIZE,TMNN(NOFLIC(I),NOFLIC(J)))
        END IF
        IF(IFOUNDSNC.EQ.1)THEN
          CALL RSL_FROM_PARENT_MSG(RWORDSIZE,SNOWCN(NOFLIC(I),NOFLIC(J)))
        END IF
        IF(ISOIL.EQ.2.AND.IFOUNDSIC.EQ.1)THEN
          CALL RSL_FROM_PARENT_MSG(RWORDSIZE,XICEN(NOFLIC(I),NOFLIC(J)))
        END IF
        IF(IEXSI.EQ.2.AND.IFOUNDSIF.EQ.1)THEN
          CALL RSL_FROM_PARENT_MSG(RWORDSIZE,SEAICN(NOFLIC(I),NOFLIC(J)))
        END IF
        CALL RSL_FROM_PARENT_INFO( I,J,NIG,NJG,CM,CN,PIG,PJG,RETVAL )
      END DO
      CALL RSL_EXCH_STENCIL( DOMAINS(NN), STEN_SINT_LBDY(NN))
      DO J=1,JNLX
        DO I=1,INLX
C  CHECK IF WATER POINT
          IF(XLANDN(I,J).GT.1.5)THEN
            TGAN(I,J)=TSSN(I,J)
            TGBN(I,J)=TSSN(I,J)
          ENDIF
        ENDDO
      ENDDO
C end of ./MPP/RSL/mpp_lbdyin_10.incl
