C ./MPP/RSL/mpp_nestlsm_00.incl

      REAL ONE12,ONE24
      PARAMETER (ONE12=1./12.,ONE24=1./24.)
      INTEGER PIG,PJG,NIG,NJG,CM,CN,RETVAL,II,JJ,MSIZE
      INTEGER P
      REAL AX,AX1I,AX2I,AX3I,AX4I,AX1J,AX2J,AX3J,AX4J
      REAL VX( -2:2 , -2:2 )
      REAL X
      REAL XIG,XJG
      INTEGER IG0,JG0
      COMMON /DEPAR2/ XIG(9),XJG(9),IG0(MJX,MIX),JG0(MJX,MIX)

      INTEGER ICOARS

      real dummy_l(MIX,MJX)
      real dummy(mix_g*mjx_g)
      integer idummy(mix_g*mjx_g)
      integer lmask_g(mix_g,mjx_g)
      integer imask_g(mix_g,mjx_g)
      real xice_g(mix_g,mjx_g)
      real cmca_g(mix_g,mjx_g)
      real cmcb_g(mix_g,mjx_g)
      real snoa_g(mix_g,mjx_g)
      real snob_g(mix_g,mjx_g)
      real snowha_g(mix_g,mjx_g)
      real snowhb_g(mix_g,mjx_g)
      real stca_g(mix_g,mjx_g,mlx)
      real stcb_g(mix_g,mjx_g,mlx)
      real smca_g(mix_g,mjx_g,mlx)
      real smcb_g(mix_g,mjx_g,mlx)
      real swca_g(mix_g,mjx_g,mlx)
      real swcb_g(mix_g,mjx_g,mlx)
      real albmon_g(mix_g,mjx_g,12)
      real albedo_g(mix_g,mjx_g)
      real albmax_g(mix_g,mjx_g)

C end of ./MPP/RSL/mpp_nestlsm_00.incl
