      INTEGER IP
      REAL VEC_QC3DTEN(MIX*MJX,MKX)
      REAL VEC_QR3DTEN(MIX*MJX,MKX)
      REAL VEC_QI3DTEN(MIX*MJX,MKX)
      REAL VEC_QNI3DTEN(MIX*MJX,MKX)
      REAL VEC_QV3DTEN(MIX*MJX,MKX)
      REAL VEC_T3DTEN(MIX*MJX,MKX)
      REAL VEC_T3D(MIX*MJX,MKX)
      REAL VEC_U3D(MIX*MJX,MKX)
      REAL VEC_V3D(MIX*MJX,MKX)
      REAL VEC_QV3D(MIX*MJX,MKX)
      REAL VEC_QC3D(MIX*MJX,MKX)
      REAL VEC_QR3D(MIX*MJX,MKX)
      REAL VEC_QI3D(MIX*MJX,MKX)
      REAL VEC_QNI3D(MIX*MJX,MKX)
      REAL VEC_PP3D(MIX*MJX,MKX)
      REAL VEC_CLDFRA3D(MIX*MJX,MKX)
      REAL VEC_HT(MIX*MJX)
      REAL VEC_PSB(MIX*MJX)
      REAL VEC_RPSB(MIX*MJX)
      REAL VEC_RAINC(MIX*MJX)
      REAL VEC_RAINNC(MIX*MJX)
c added for v3.5   8/22/02  
      REAL VEC_SNOWNCT(MIX*MJX)

C added for MRF

      REAL VEC_QNC3D(MIX*MJX,MKX)
      REAL VEC_T0(MIX*MJX,MKX)
      REAL VEC_PPB(MIX*MJX,MKX)
      REAL VEC_U3DTEN(MIX*MJX,MKX)
      REAL VEC_V3DTEN(MIX*MJX,MKX)
      REAL VEC_QNC3DTEN(MIX*MJX,MKX)
      REAL VEC_TGA(MIX*MJX)
      REAL VEC_TGB(MIX*MJX)
      REAL VEC_XLAND(MIX*MJX)
      REAL VEC_MAVAIL(MIX*MJX)
      REAL VEC_REGIME(MIX*MJX)
      REAL VEC_HOL(MIX*MJX)
      REAL VEC_ZOL(MIX*MJX)
      REAL VEC_MOL(MIX*MJX)
      REAL VEC_PBL(MIX*MJX)
      REAL VEC_UST(MIX*MJX)
      REAL VEC_HFX(MIX*MJX)
      REAL VEC_QFX(MIX*MJX)
      REAL VEC_TSLA(MIX*MJX,MLX)
      REAL VEC_TSLB(MIX*MJX,MLX)
      REAL VEC_ZNT(MIX*MJX)
      REAL VEC_EMISS(MIX*MJX)
      REAL VEC_GLW(MIX*MJX)
      REAL VEC_GSW(MIX*MJX)
      REAL VEC_TMN(MIX*MJX)
      REAL VEC_CAPG(MIX*MJX)
      REAL VEC_SNOWC(MIX*MJX)
      REAL VEC_XLAT(MIX*MJX)
      REAL VEC_XLONG(MIX*MJX)
      REAL VEC_PRW(MIX*MJX)
      REAL VEC_ALB(MIX*MJX)    
      REAL VEC_SHC(MIX*MJX)
      REAL VEC_THC(MIX*MJX)
      REAL VEC_RAINP(MIX*MJX)
      REAL VEC_SATBRT(MIX*MJX)

      REAL U3DCRS(MIX,MJX,MKX)
      REAL V3DCRS(MIX,MJX,MKX)
      REAL VEC_U3DCRS(MIX*MJX,MKX)
      REAL VEC_V3DCRS(MIX*MJX,MKX)
      REAL VEC_INTERIOR_MASK(MIX*MJX)

C Added 10/03

      REAL VEC_TA2(MIX*MJX)
      REAL VEC_QA2(MIX*MJX)
      REAL VEC_UA10(MIX*MJX)
      REAL VEC_VA10(MIX*MJX)

