C    CONTENT:   THE INFORMATION ON THE MODEL DOMAIN SPECIFICATIONS.              NESTDMN.1
C    USED IN:   TERRAIN,  ANAL2,  CRTER,  PLTTER,  SETUP,  TERDRV.               NESTDMN.2
C                                                                                NESTDMN.3
      COMMON /NESTDMN/ NESTIX, NESTJX,  NESTI, NESTJ,   DIS, IRATIO,             NESTDMN.4
     1                 NRATIO, XNORTH,  XEAST,XSOUTH, XWEST, RID,                NESTDMN.5
     2                  NUMNC, TERNAM,  NTYPE,MAXNES, NSTTYP,MIX, MJX            NESTDMN.6
      DIMENSION  NESTIX(100),  NESTJX(100), IRATIO(100),                         NESTDMN.7
     1            NESTI(100),   NESTJ(100),    DIS(100),                         NESTDMN.8
     2           XNORTH(100),   XEAST(100),  XWEST(100),                         NESTDMN.9
     3           XSOUTH(100),  NRATIO(100),    RID(100),                         NESTDMN.10
     4            NUMNC(100),   NTYPE(100), NSTTYP(100)                          NESTDMN.11
      CHARACTER*6 TERNAM(100)                                                    NESTDMN.12
C                                                                                NESTDMN.13
