C      ITRH,JTRH are the maximum size of the terrain data.
C      NOBT = ITRH*JTRH, here assuming 
C      ITRH= 270 ( 45 deg. in north-south direction, 10 min. resolution)
C      JTRH= 450 ( 75 deg. in north-south direction, 10 min. resolution)
C  NOTE:
C      IF USING GLOBAL 30SEC ELEVATION DATASET FROM USGS, NEED TO SET
C      BOTH ITRH AND JTRH BIG. TRY THE COMMENTED PARAMETER LINE FIRST.
C      THIS WILL REQUIRE APPROXI 0.9 GB MEMORY ON A 32-BIT IEEE MACHINE.
C      AN ESTIMATE OF THE DIMENSION SIZE CAN BE MADE FROM Data30s/rdem.out
C      AFTER THE FIRST JOB FAILS. USE (XMAXLAT-XMINLAT)*120 TO ESTIMATE
C      ITRH, AND (XMAXLON-XMINLON)*120 TO ESTIMATE JTRH.
C
       PARAMETER (ITRH =  500, JTRH =  500, NOBT = ITRH*JTRH)
C      PARAMETER (ITRH = 1500, JTRH = 1800, NOBT = ITRH*JTRH)
