C  VEGETATION DATA      1      2       3       4       5        6                VS_DATA.1
      DATA NCATVEG /25/,                                                         VS_DATA.2
     >        IVW /    16,    16,     16,     16,     16,      16/,              VS_DATA.3
     >     RESOLV /   1.0,   0.5, 0.1667, 0.0833, 0.0333, 0.00833/,              VS_DATA.4
     >     XLATV0 /  90.0,  90.0,   90.0,   90.0,   90.0,    90.0/,              VS_DATA.5
     >     XLONV0 /-180.0,-180.0, -180.0, -180.0, -180.0,  -180.0/,              VS_DATA.6
     >    NLATVEG /   180,   360,   1080,   2160,   5400,   21600/,              05DEC01.53
     >    NLONVEG /   360,   720,   2160,   4320,  10800,   43200/               05DEC01.54
C                                                                                VS_DATA.9
      DATA LLBV /'URBAN AND BUILT-UP LAND      ',                                VS_DATA.10
     *           'DRYLAND CROPLAND AND PASTURE ',                                VS_DATA.11
     *           'IRRIGATED CROPLAND AND PASTRE',                                VS_DATA.12
     *           'MIXED DRYLND/IRRGTD CROP&PAST',                                VS_DATA.13
     *           'CROPLAND/GRASSLAND MOSAIC    ',                                VS_DATA.14
     *           'CROPLAND/WOODLAND MOSAIC     ',                                VS_DATA.15
     *           'GRASSLAND                    ',                                VS_DATA.16
     *           'SHRUBLAND                    ',                                VS_DATA.17
     *           'MIXED SHRUBLAND/GRASSLAND    ',                                VS_DATA.18
     *           'SAVANNA                      ',                                VS_DATA.19
     *           'DECIDUOUS BROADLEAF FOREST   ',                                VS_DATA.20
     *           'DECIDUOUS NEEDLELEAF FOREST  ',                                VS_DATA.21
     *           'EVERGREEN BROADLEAF FOREST   ',                                VS_DATA.22
     *           'EVERGREEN NEEDLELEAF FOREST  ',                                VS_DATA.23
     *           'MIXED FOREST                 ',                                VS_DATA.24
     *           'WATER BODIES                 ',                                VS_DATA.25
     *           'HERBACEOUS WETLAND           ',                                VS_DATA.26
     *           'WOODED WETLAND               ',                                VS_DATA.27
     *           'BARREN OR SPARSELY VEGETATED ',                                VS_DATA.28
     *           'HERBACEOUS TUNDRA            ',                                VS_DATA.29
     *           'WOODED TUNDRA                ',                                VS_DATA.30
     *           'MIXED TUNDRA                 ',                                VS_DATA.31
     *           'BARE GROUND TUNDRA           ',                                VS_DATA.32
     *           'SNOW OR ICE                  ',                                VS_DATA.33
     *           'MISSING DATA                 '/                                VS_DATA.34
      DATA LLBV3 / ' 0 NODAT' ,                                                  VS_DATA.35
     *            ' 1 URBAN' ,                                                   VS_DATA.36
     *            ' 2 DRCRP' ,                                                   VS_DATA.37
     *            ' 3 IRCRP' ,                                                   VS_DATA.38
     *            ' 4 MIXCP' ,                                                   VS_DATA.39
     *            ' 5 CRGRM' ,                                                   VS_DATA.40
     *            ' 6 CRWDM' ,                                                   VS_DATA.41
     *            ' 7 GRSLD' ,                                                   VS_DATA.42
     *            ' 8 SHRLD' ,                                                   VS_DATA.43
     *            ' 9 SHRGR' ,                                                   VS_DATA.44
     *            '10 SAVAN' ,                                                   VS_DATA.45
     *            '11 DBFST' ,                                                   VS_DATA.46
     *            '12 DNFST' ,                                                   VS_DATA.47
     *            '13 EBFST' ,                                                   VS_DATA.48
     *            '14 ENFST' ,                                                   VS_DATA.49
     *            '15 MXFST' ,                                                   VS_DATA.50
     *            '16 WATER' ,                                                   VS_DATA.51
     *            '17 HWTLD' ,                                                   VS_DATA.52
     *            '18 WWTLD' ,                                                   VS_DATA.53
     *            '19 BARSP' ,                                                   VS_DATA.54
     *            '20 HRTUN' ,                                                   VS_DATA.55
     *            '21 WDTUN' ,                                                   VS_DATA.56
     *            '22 MXTUN' ,                                                   VS_DATA.57
     *            '23 BGTUN' ,                                                   VS_DATA.58
     *            '24 SNWIC' /                                                   VS_DATA.59
      DATA LBVG/18,19,20,21,22,23,24,25,26,27,28,29,30,                          VS_DATA.60
     *          31,32,33,34,35,36,37,38,39,40,41,42/                             VS_DATA.61
      DATA LLBV2/' 1',' 2',' 3',' 4',' 5',' 6',' 7',' 8',                        VS_DATA.62
     *          ' 9','10','11','12','13','14','15','16',                         VS_DATA.63
     *          '17','18','19','20','21','22','23','24','25'/                    VS_DATA.64
C                                                                                VS_DATA.65
C  SOIL DATA            1      2       3       4       5        6                VS_DATA.66
      DATA NCATSOIL /17/,                                                        VS_DATA.67
     >        ISW /    14,    14,     14,     14,     14,      14/,              VS_DATA.68
     >     RESOLS /   1.0,   0.5, 0.1667, 0.0833, 0.0333, 0.00833/,              VS_DATA.69
     >     XLATS0 /  90.0,  90.0,   90.0,   90.0,   90.0,    90.0/,              VS_DATA.70
     >     XLONS0 /-180.0,-180.0, -180.0, -180.0, -180.0,  -180.0/,              VS_DATA.71
     >   NLATSOIL /   180,   360,   1080,   2160,   5400,   21600/,              VS_DATA.72
     >   NLONSOIL /   360,   720,   2160,   4320,  10800,   43200/               VS_DATA.73
C                                                                                VS_DATA.74
      DATA LLBS /'SAND                         ',                                VS_DATA.75
     *           'LOAMY SAND                   ',                                VS_DATA.76
     *           'SANDY LOAM                   ',                                VS_DATA.77
     *           'SILT LOAM                    ',                                VS_DATA.78
     *           'SILT                         ',                                VS_DATA.79
     *           'LOAM                         ',                                VS_DATA.80
     *           'SANDY CLAY LOAM              ',                                VS_DATA.81
     *           'SILTY CLAY LOAM              ',                                VS_DATA.82
     *           'CLAY LOAM                    ',                                VS_DATA.83
     *           'SANDY CLAY                   ',                                VS_DATA.84
     *           'SILTY CLAY                   ',                                VS_DATA.85
     *           'CLAY                         ',                                VS_DATA.86
     *           'ORGANIC MATERIALS            ',                                VS_DATA.87
     *           'WATER                        ',                                VS_DATA.88
     *           'BEDROCK                      ',                                VS_DATA.89
     *           'OTHER                        ',                                VS_DATA.90
     *           'NO DATA                      '/                                VS_DATA.91
C                                                                                VS_DATA.92
      DATA LLBS3 / ' 0 NODAT' ,                                                  VS_DATA.93
     *            ' 1 SAND ' ,                                                   VS_DATA.94
     *            ' 2 LMYSD' ,                                                   VS_DATA.95
     *            ' 3 SDYLM' ,                                                   VS_DATA.96
     *            ' 4 SLTLM' ,                                                   VS_DATA.97
     *            ' 5 SILT ' ,                                                   VS_DATA.98
     *            ' 6 LOAM ' ,                                                   VS_DATA.99
     *            ' 7 SDYCL' ,                                                   VS_DATA.100
     *            ' 8 SLYCL' ,                                                   VS_DATA.101
     *            ' 9 CLYLM' ,                                                   VS_DATA.102
     *            '10 SDYCL' ,                                                   VS_DATA.103
     *            '11 SLTCL' ,                                                   VS_DATA.104
     *            '12 CLAY ' ,                                                   VS_DATA.105
     *            '13 ORGMT' ,                                                   VS_DATA.106
     *            '14 WATER' ,                                                   VS_DATA.107
     *            '15 BDRCK' ,                                                   VS_DATA.108
     *            '16 OTHER' /                                                   VS_DATA.109
      DATA LBSL /18,19,20,21,22,23,24,25,26,27,28,29,30,                         VS_DATA.110
     *                                        31,32,33,34/                       VS_DATA.111
      DATA LLBS2/' 1',' 2',' 3',' 4',' 5',' 6',' 7',' 8',                        VS_DATA.112
     *          ' 9','10','11','12','13','14','15','16','17'/                    VS_DATA.113
C                                                                                VS_DATA.114
C  ---------------------------------------------------------------------         VS_DATA.115
C MONTHLY VEGETATION FRACTION:                                                   VS_DATA.116
      DATA LLBF /'JANUARY                      ',                                VS_DATA.117
     *           'FEBRUARY                      ',                               VS_DATA.118
     *           'MARCH                        ',                                VS_DATA.119
     *           'APRIL                        ',                                VS_DATA.120
     *           'MAY                          ',                                VS_DATA.121
     *           'JUNE                         ',                                VS_DATA.122
     *           'JULY                         ',                                VS_DATA.123
     *           'AUGUST                       ',                                VS_DATA.124
     *           'SEPTEMBER                    ',                                VS_DATA.125
     *           'OCTOBER                      ',                                VS_DATA.126
     *           'NOVEMBER                     ',                                VS_DATA.127
     *           'DECEMBER                     '/                                VS_DATA.128
C                                                                                VS_DATA.129
      DATA VEGECOFILE /'lvc2.tbl'/, SOILCOFILE /'lsco.tbl'/                      VS_DATA.130
C                                                                                VS_DATA.131
