-------------------------------------------------------------------------------
                                 COLOR TABLE
COLOR                | RED  | GREEN | BLUE | NUMBER
-------------------------------------------------------------------------------
WHITE                | 1.00 | 1.00  | 1.00 | 0
BLACK                | 0.00 | 0.00  | 0.00 | 1
LIGHT GRAY           | 0.66 | 0.66  | 0.66 | 2
DARK GRAY            | 0.40 | 0.40  | 0.40 | 3
BLACK                | 0.00 | 0.00  | 0.00 | 4
SKY BLUE             | 0.20 | 0.56  | 0.80 | 5
BLUE                 | 0.00 | 0.00  | 1.00 | 6
BLUE MAGENTA         | 0.50 | 0.00  | 1.00 | 7
MAGENTA              | 1.00 | 0.00  | 1.00 | 8
YELLOW               | 1.00 | 1.00  | 0.00 | 9
GREEN                | 0.00 | 1.00  | 0.00 | 10
FOREST GREEN         | 0.14 | 0.56  | 0.14 | 11
CYAN                 | 0.00 | 1.00  | 1.00 | 12
TAN                  | 0.86 | 0.58  | 0.44 | 13
BROWN                | 0.65 | 0.16  | 0.16 | 14
ORANGE               | 1.00 | 0.50  | 0.00 | 15
RED                  | 1.00 | 0.00  | 0.00 | 16
MID-BLUE             | 0.00 | 0.50  | 1.00 | 17
NO DATA              | 0.00 | 0.00  | 0.00 | 18
BROADLEAF-EVERGREEN  | 0.25 | 0.00  | 0.00 | 19
BROADLEAF-DECIDUOUS  | 0.86 | 0.58  | 0.44 | 20
BROADLEAF-NEEDLELEAF | 0.25 | 0.75  | 0.12 | 21
NEEDLELEAF-EVERGREEN | 0.25 | 0.38  | 0.00 | 22
EEDLELEAF DECIDUOUS  | 0.00 | 0.38  | 0.00 | 23
BROADLEAF+GROUNDCOVER| 0.14 | 0.56  | 0.14 | 24
GROUNDCOVER ONLY     | 0.20 | 0.56  | 0.80 | 25
BRD.-LF SHRUB+GRNDCVR| 0.00 | 0.25  | 0.25 | 26
BRD.-LF SHRUB+BR. SIL| 1.00 | 1.00  | 0.63 | 27
TUNDRA               | 0.40 | 0.60  | 0.40 | 28
BARE SOIL            | 1.00 | 1.00  | 1.00 | 29
CULTIVATION          | 0.00 | 1.00  | 0.00 | 30
WETLAND              | 0.25 | 0.75  | 0.12 | 31
COASTAL COMPLEX      | 1.00 | 1.00  | 0.00 | 32
WATER                | 0.00 | 0.00  | 1.00 | 33
ICE                  | 0.00 | 0.50  | 1.00 | 34
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                CON DETAILS
COLOR | FILL S L | HI/LO | LABEL | TITLE | PERM | LINE WIDTH    | DASH PATTERN
-------------------------------------------------------------------------------
Y     | Y      N | N     | N     | L     | N    |               |
-------------------------------------------------------------------------------
TLBOX (L BAR) | B PER | B FIL | B PRLW (L BAR) | TITLE QUALITY | TITLE SIZE
-------------------------------------------------------------------------------
N             |       |       | D              |               |
-------------------------------------------------------------------------------
                                CON COLORS
MT | BK | RP | HI | FL | LO | FL | ZR | FL | LN | TL | FL | LB | FL | LN | PR
-------------------------------------------------------------------------------
2  | 5  |    |    |    |    |    |    |    |    | 1  | 1  |    |    |    |
-------------------------------------------------------------------------------
                                CON PARTITONS
Minimum (>=)  | Maximum (<)  | COLOR 1 | COLOR 2  | LW         | DASH PAT.
-------------------------------------------------------------------------------
 1.0          | 2.0          | 18      |          |            |
 2.0          | 3.0          | 19      |          |            |
 3.0          | 4.0          | 20      |          |            |
 4.0          | 5.0          | 21      |          |            |
 5.0          | 6.0          | 22      |          |            |
 6.0          | 7.0          | 23      |          |            |
 7.0          | 8.0          | 24      |          |            |
 8.0          | 9.0          | 25      |          |            |
 9.0          |10.0          | 26      |          |            |
10.0          |11.0          | 27      |          |            |
11.0          |12.0          | 28      |          |            |
12.0          |13.0          | 29      |          |            |
13.0          |14.0          | 30      |          |            |
14.0          |15.0          | 31      |          |            |
15.0          |16.0          | 32      |          |            |
16.0          |17.0          | 33      |          |            |
17.0          |M             | 34      |          |            |
-------------------------------------------------------------------------------
